Abbotsford East,V3G,BC,GST,5,PST,7,HST,0,
Abbotsford West,V4X,BC,GST,5,PST,7,HST,0,
Abbotsford Southeast,V2S,BC,GST,5,PST,7,HST,0,
Abbotsford Southwest,V2T,BC,GST,5,PST,7,HST,0,
Atlin Region,V0W,BC,GST,5,PST,7,HST,0,
Burnaby,V3N,BC,GST,5,PST,7,HST,0,
Burnaby,V5A,BC,GST,5,PST,7,HST,0,
Burnaby,V5B,BC,GST,5,PST,7,HST,0,
Burnaby,V5C,BC,GST,5,PST,7,HST,0,
Burnaby,V5E,BC,GST,5,PST,7,HST,0,
Burnaby,V5G,BC,GST,5,PST,7,HST,0,
Burnaby,V5H,BC,GST,5,PST,7,HST,0,
Burnaby,V5J,BC,GST,5,PST,7,HST,0,
Campbell River Central,V9W,BC,GST,5,PST,7,HST,0,
Campbell River Outskirts,V9H,BC,GST,5,PST,7,HST,0,
Cariboo And West Okanagan,V0K,BC,GST,5,PST,7,HST,0,
Castlegar,V1N,BC,GST,5,PST,7,HST,0,
Cedar,V9X,BC,GST,5,PST,7,HST,0,
Central Island,V0R,BC,GST,5,PST,7,HST,0,
Central Okanagan And High Country,V0E,BC,GST,5,PST,7,HST,0,
Central Saanich,V8M,BC,GST,5,PST,7,HST,0,
Chilcotin,V0L,BC,GST,5,PST,7,HST,0,
Chilliwack East,V4Z,BC,GST,5,PST,7,HST,0,
Chilliwack Central,V2P,BC,GST,5,PST,7,HST,0,
Chilliwack West,V2R,BC,GST,5,PST,7,HST,0,
Comox,V9M,BC,GST,5,PST,7,HST,0,
Coquitlam North,V3J,BC,GST,5,PST,7,HST,0,
Coquitlam South,V3K,BC,GST,5,PST,7,HST,0,
Courtenay Central,V9N,BC,GST,5,PST,7,HST,0,
Courtenay Northern Outskirts,V9J,BC,GST,5,PST,7,HST,0,
Cranbrook,V1C,BC,GST,5,PST,7,HST,0,
Dawson Creek,V1G,BC,GST,5,PST,7,HST,0,
Delta Central,V4K,BC,GST,5,PST,7,HST,0,
Delta East,V4E,BC,GST,5,PST,7,HST,0,
Delta East Central,V4G,BC,GST,5,PST,7,HST,0,
Delta Northeast,V4C,BC,GST,5,PST,7,HST,0,
Delta Southeast,V4L,BC,GST,5,PST,7,HST,0,
Delta Southwest,V4M,BC,GST,5,PST,7,HST,0,
Duncan,V9L,BC,GST,5,PST,7,HST,0,
East Kootenays,V0B,BC,GST,5,PST,7,HST,0,
Esquimalt,V9A,BC,GST,5,PST,7,HST,0,
Fort St. John,V1J,BC,GST,5,PST,7,HST,0,
Harrison Lake Region,V0M,BC,GST,5,PST,7,HST,0,
Highlands,V9B,BC,GST,5,PST,7,HST,0,
Inside Passage And The Queen Charlottes,V0T,BC,GST,5,PST,7,HST,0,
Juan De Fuca Shore,V0S,BC,GST,5,PST,7,HST,0,
Kamloops Central And Southeast,V2C,BC,GST,5,PST,7,HST,0,
Kamloops North,V2H,BC,GST,5,PST,7,HST,0,
Kamloops Northwest,V2B,BC,GST,5,PST,7,HST,0,
Kamloops South And West,V2E,BC,GST,5,PST,7,HST,0,
Kamloops Southwest,V1S,BC,GST,5,PST,7,HST,0,
Kelowna Central,V1Y,BC,GST,5,PST,7,HST,0,
Kelowna East,V1P,BC,GST,5,PST,7,HST,0,
Kelowna East Central,V1X,BC,GST,5,PST,7,HST,0,
Kelowna North,V1V,BC,GST,5,PST,7,HST,0,
Kelowna Southwest,V1W,BC,GST,5,PST,7,HST,0,
Kelowna West,V1Z,BC,GST,5,PST,7,HST,0,
Kimberley,V1A,BC,GST,5,PST,7,HST,0,
Kitimat,V8C,BC,GST,5,PST,7,HST,0,
Ladysmith,V9G,BC,GST,5,PST,7,HST,0,
Langley City,V3A,BC,GST,5,PST,7,HST,0,
Langley Township East,V4W,BC,GST,5,PST,7,HST,0,
Langley Township North,V1M,BC,GST,5,PST,7,HST,0,
Langley Township Northwest,V2Y,BC,GST,5,PST,7,HST,0,
Langley Township Southwest,V2Z,BC,GST,5,PST,7,HST,0,
Lower Skeena,V0V,BC,GST,5,PST,7,HST,0,
Maple Ridge Northwest,V4R,BC,GST,5,PST,7,HST,0,
Maple Ridge East,V2W,BC,GST,5,PST,7,HST,0,
Maple Ridge West,V2X,BC,GST,5,PST,7,HST,0,
Merritt,V1K,BC,GST,5,PST,7,HST,0,
Metchosin,V9C,BC,GST,5,PST,7,HST,0,
Mission East,V2V,BC,GST,5,PST,7,HST,0,
Mission West,V4S,BC,GST,5,PST,7,HST,0,
Nanaimo Central,V9S,BC,GST,5,PST,7,HST,0,
Nanaimo North,V9T,BC,GST,5,PST,7,HST,0,
Nanaimo Northwest,V9V,BC,GST,5,PST,7,HST,0,
Nanaimo South,V9R,BC,GST,5,PST,7,HST,0,
Nelson,V1L,BC,GST,5,PST,7,HST,0,
New Westminster Northeast,V3L,BC,GST,5,PST,7,HST,0,
New Westminster Southwest,V3M,BC,GST,5,PST,7,HST,0,
North Central Island And Bute Inlet Region,V0P,BC,GST,5,PST,7,HST,0,
North Island Sunshine Coast And Southern Gulf Islands,V0N,BC,GST,5,PST,7,HST,0,
Northern British Columbia,V0C,BC,GST,5,PST,7,HST,0,
Oak Bay North,V8R,BC,GST,5,PST,7,HST,0,
Oak Bay South,V8S,BC,GST,5,PST,7,HST,0,
Omineca And Yellowhead,V0J,BC,GST,5,PST,7,HST,0,
Parksville,V9P,BC,GST,5,PST,7,HST,0,
Penticton,V2A,BC,GST,5,PST,7,HST,0,
Pitt Meadows,V3Y,BC,GST,5,PST,7,HST,0,
Port Alberni,V9Y,BC,GST,5,PST,7,HST,0,
Port Coquitlam Central,V3B,BC,GST,5,PST,7,HST,0,
Port Coquitlam North,V3E,BC,GST,5,PST,7,HST,0,
Port Coquitlam South,V3C,BC,GST,5,PST,7,HST,0,
Port Moody,V3H,BC,GST,5,PST,7,HST,0,
Powell River,V8A,BC,GST,5,PST,7,HST,0,
Prince George East Central,V2L,BC,GST,5,PST,7,HST,0,
Prince George North,V2K,BC,GST,5,PST,7,HST,0,
Prince George South,V2N,BC,GST,5,PST,7,HST,0,
Prince George West Central,V2M,BC,GST,5,PST,7,HST,0,
Prince Rupert,V8J,BC,GST,5,PST,7,HST,0,
Qualicum Beach,V9K,BC,GST,5,PST,7,HST,0,
Quesnel,V2J,BC,GST,5,PST,7,HST,0,
Richmond,V7B,BC,GST,5,PST,7,HST,0,
Richmond Central,V6Y,BC,GST,5,PST,7,HST,0,
Richmond North,V6X,BC,GST,5,PST,7,HST,0,
Richmond Northeast,V6V,BC,GST,5,PST,7,HST,0,
Richmond South,V7A,BC,GST,5,PST,7,HST,0,
Richmond Southeast,V6W,BC,GST,5,PST,7,HST,0,
Richmond Southwest,V7E,BC,GST,5,PST,7,HST,0,
Richmond West,V7C,BC,GST,5,PST,7,HST,0,
Saanich West,V9E,BC,GST,5,PST,7,HST,0,
Saanich Central,V8Z,BC,GST,5,PST,7,HST,0,
Saanich East,V8N,BC,GST,5,PST,7,HST,0,
Saanich North,V8Y,BC,GST,5,PST,7,HST,0,
Saanich South,V8X,BC,GST,5,PST,7,HST,0,
Saanich Southeast,V8P,BC,GST,5,PST,7,HST,0,
Salmon Arm,V1E,BC,GST,5,PST,7,HST,0,
Saltspring Island,V8K,BC,GST,5,PST,7,HST,0,
Sidney,V8L,BC,GST,5,PST,7,HST,0,
Similkameen,V0X,BC,GST,5,PST,7,HST,0,
Sooke,V9Z,BC,GST,5,PST,7,HST,0,
South Okanagan,V0H,BC,GST,5,PST,7,HST,0,
Squamish,V8B,BC,GST,5,PST,7,HST,0,
Surrey,V3Z,BC,GST,5,PST,7,HST,0,
Surrey East,V3S,BC,GST,5,PST,7,HST,0,
Surrey Inner Northwest,V3T,BC,GST,5,PST,7,HST,0,
Surrey Lower West,V3X,BC,GST,5,PST,7,HST,0,
Surrey North,V3R,BC,GST,5,PST,7,HST,0,
Surrey Northeast,V4N,BC,GST,5,PST,7,HST,0,
Surrey Outer Northwest,V3V,BC,GST,5,PST,7,HST,0,
Surrey South,V4P,BC,GST,5,PST,7,HST,0,
Surrey Southwest,V4A,BC,GST,5,PST,7,HST,0,
Surrey Upper West,V3W,BC,GST,5,PST,7,HST,0,
Terrace,V8G,BC,GST,5,PST,7,HST,0,
Trail,V1R,BC,GST,5,PST,7,HST,0,
Upper Columbia Region,V0A,BC,GST,5,PST,7,HST,0,
Vancouver,V6L,BC,GST,5,PST,7,HST,0,
Vancouver,V6M,BC,GST,5,PST,7,HST,0,
Vancouver,V5K,BC,GST,5,PST,7,HST,0,
Vancouver,V6N,BC,GST,5,PST,7,HST,0,
Vancouver,V6P,BC,GST,5,PST,7,HST,0,
Vancouver,V6R,BC,GST,5,PST,7,HST,0,
Vancouver,V6S,BC,GST,5,PST,7,HST,0,
Vancouver,V6T,BC,GST,5,PST,7,HST,0,
Vancouver,V6Z,BC,GST,5,PST,7,HST,0,
Vancouver,V7X,BC,GST,5,PST,7,HST,0,
Vancouver,V7Y,BC,GST,5,PST,7,HST,0,
Vancouver,V5V,BC,GST,5,PST,7,HST,0,
Vancouver,V5L,BC,GST,5,PST,7,HST,0,
Vancouver,V5M,BC,GST,5,PST,7,HST,0,
Vancouver,V5N,BC,GST,5,PST,7,HST,0,
Vancouver,V5P,BC,GST,5,PST,7,HST,0,
Vancouver,V5R,BC,GST,5,PST,7,HST,0,
Vancouver,V5S,BC,GST,5,PST,7,HST,0,
Vancouver,V5T,BC,GST,5,PST,7,HST,0,
Vancouver,V6K,BC,GST,5,PST,7,HST,0,
Vancouver,V5W,BC,GST,5,PST,7,HST,0,
Vancouver,V5X,BC,GST,5,PST,7,HST,0,
Vancouver,V5Y,BC,GST,5,PST,7,HST,0,
Vancouver,V5Z,BC,GST,5,PST,7,HST,0,
Vancouver,V6A,BC,GST,5,PST,7,HST,0,
Vancouver,V6B,BC,GST,5,PST,7,HST,0,
Vancouver,V6C,BC,GST,5,PST,7,HST,0,
Vancouver,V6E,BC,GST,5,PST,7,HST,0,
Vancouver,V6G,BC,GST,5,PST,7,HST,0,
Vancouver,V6H,BC,GST,5,PST,7,HST,0,
Vancouver,V6J,BC,GST,5,PST,7,HST,0,
North Vancouver East Central,V7J,BC,GST,5,PST,7,HST,0,
North Vancouver Inner East,V7H,BC,GST,5,PST,7,HST,0,
North Vancouver North Central,V7K,BC,GST,5,PST,7,HST,0,
North Vancouver Northwest,V7R,BC,GST,5,PST,7,HST,0,
North Vancouver Northwest Central,V7N,BC,GST,5,PST,7,HST,0,
North Vancouver Outer East,V7G,BC,GST,5,PST,7,HST,0,
North Vancouver South Central,V7L,BC,GST,5,PST,7,HST,0,
North Vancouver Southwest,V7P,BC,GST,5,PST,7,HST,0,
North Vancouver Southwest Central,V7M,BC,GST,5,PST,7,HST,0,
West Vancouver North,V7S,BC,GST,5,PST,7,HST,0,
West Vancouver South,V7V,BC,GST,5,PST,7,HST,0,
West Vancouver Southeast,V7T,BC,GST,5,PST,7,HST,0,
West Vancouver West,V7W,BC,GST,5,PST,7,HST,0,
Vernon Central,V1T,BC,GST,5,PST,7,HST,0,
Vernon East,V1B,BC,GST,5,PST,7,HST,0,
Vernon West,V1H,BC,GST,5,PST,7,HST,0,
Victoria Central British Columbia Provincial Government,V8W,BC,GST,5,PST,7,HST,0,
Victoria North,V8T,BC,GST,5,PST,7,HST,0,
Victoria South,V8V,BC,GST,5,PST,7,HST,0,
West Kootenays,V0G,BC,GST,5,PST,7,HST,0,
Westbank,V4T,BC,GST,5,PST,7,HST,0,
Whistler,V8E,BC,GST,5,PST,7,HST,0,
White Rock,V4B,BC,GST,5,PST,7,HST,0,
Williams Lake,V2G,BC,GST,5,PST,7,HST,0,
Winfield,V4V,BC,GST,5,PST,7,HST,0,
Airdrie East,T4A,AB,GST,5,PST,0,HST,0,
Airdrie West,T4B,AB,GST,5,PST,0,HST,0,
Athabasca,T9S,AB,GST,5,PST,0,HST,0,
Banff,T1L,AB,GST,5,PST,0,HST,0,
Barrhead,T7N,AB,GST,5,PST,0,HST,0,
Beaumont,T4X,AB,GST,5,PST,0,HST,0,
Blackfalds,T4M,AB,GST,5,PST,0,HST,0,
Bonnyville,T9N,AB,GST,5,PST,0,HST,0,
Brooks,T1R,AB,GST,5,PST,0,HST,0,
Calgary,T3G,AB,GST,5,PST,0,HST,0,
Calgary,T1Y,AB,GST,5,PST,0,HST,0,
Calgary,T2X,AB,GST,5,PST,0,HST,0,
Calgary,T2Y,AB,GST,5,PST,0,HST,0,
Calgary,T2Z,AB,GST,5,PST,0,HST,0,
Calgary,T3A,AB,GST,5,PST,0,HST,0,
Calgary,T3B,AB,GST,5,PST,0,HST,0,
Calgary,T3C,AB,GST,5,PST,0,HST,0,
Calgary,T3E,AB,GST,5,PST,0,HST,0,
Calgary,T2W,AB,GST,5,PST,0,HST,0,
Calgary,T3H,AB,GST,5,PST,0,HST,0,
Calgary,T3J,AB,GST,5,PST,0,HST,0,
Calgary,T3K,AB,GST,5,PST,0,HST,0,
Calgary,T3L,AB,GST,5,PST,0,HST,0,
Calgary,T3M,AB,GST,5,PST,0,HST,0,
Calgary,T3P,AB,GST,5,PST,0,HST,0,
Calgary,T3S,AB,GST,5,PST,0,HST,0,
Calgary,T2J,AB,GST,5,PST,0,HST,0,
Calgary,T2A,AB,GST,5,PST,0,HST,0,
Calgary,T2B,AB,GST,5,PST,0,HST,0,
Calgary,T2C,AB,GST,5,PST,0,HST,0,
Calgary,T2E,AB,GST,5,PST,0,HST,0,
Calgary,T2G,AB,GST,5,PST,0,HST,0,
Calgary,T2H,AB,GST,5,PST,0,HST,0,
Calgary,T2V,AB,GST,5,PST,0,HST,0,
Calgary,T2K,AB,GST,5,PST,0,HST,0,
Calgary,T2L,AB,GST,5,PST,0,HST,0,
Calgary,T2M,AB,GST,5,PST,0,HST,0,
Calgary,T2N,AB,GST,5,PST,0,HST,0,
Calgary,T2P,AB,GST,5,PST,0,HST,0,
Calgary,T2R,AB,GST,5,PST,0,HST,0,
Calgary,T2S,AB,GST,5,PST,0,HST,0,
Calgary Northeast,T3N,AB,GST,5,PST,0,HST,0,
Calgary Northwest,T3R,AB,GST,5,PST,0,HST,0,
Calgary South,T2T,AB,GST,5,PST,0,HST,0,
Camrose,T4V,AB,GST,5,PST,0,HST,0,
Canmore,T1W,AB,GST,5,PST,0,HST,0,
Central Alberta,T0C,AB,GST,5,PST,0,HST,0,
Central Foothills,T0M,AB,GST,5,PST,0,HST,0,
Chestermere,T1X,AB,GST,5,PST,0,HST,0,
Coaldale,T1M,AB,GST,5,PST,0,HST,0,
Cochrane,T4C,AB,GST,5,PST,0,HST,0,
Cold Lake,T9M,AB,GST,5,PST,0,HST,0,
Devon,T9G,AB,GST,5,PST,0,HST,0,
Drayton Valley,T7A,AB,GST,5,PST,0,HST,0,
Eastern Alberta,T0A,AB,GST,5,PST,0,HST,0,
Edmonton,T6L,AB,GST,5,PST,0,HST,0,
Edmonton,T5A,AB,GST,5,PST,0,HST,0,
Edmonton,T6A,AB,GST,5,PST,0,HST,0,
Edmonton,T6B,AB,GST,5,PST,0,HST,0,
Edmonton,T6C,AB,GST,5,PST,0,HST,0,
Edmonton,T6E,AB,GST,5,PST,0,HST,0,
Edmonton,T6G,AB,GST,5,PST,0,HST,0,
Edmonton,T6H,AB,GST,5,PST,0,HST,0,
Edmonton,T6J,AB,GST,5,PST,0,HST,0,
Edmonton,T6K,AB,GST,5,PST,0,HST,0,
Edmonton,T5Z,AB,GST,5,PST,0,HST,0,
Edmonton,T6N,AB,GST,5,PST,0,HST,0,
Edmonton,T6P,AB,GST,5,PST,0,HST,0,
Edmonton,T6R,AB,GST,5,PST,0,HST,0,
Edmonton,T6S,AB,GST,5,PST,0,HST,0,
Edmonton,T6T,AB,GST,5,PST,0,HST,0,
Edmonton,T6V,AB,GST,5,PST,0,HST,0,
Edmonton,T6W,AB,GST,5,PST,0,HST,0,
Edmonton,T6X,AB,GST,5,PST,0,HST,0,
Edmonton,T5M,AB,GST,5,PST,0,HST,0,
Edmonton,T5B,AB,GST,5,PST,0,HST,0,
Edmonton,T5C,AB,GST,5,PST,0,HST,0,
Edmonton,T5E,AB,GST,5,PST,0,HST,0,
Edmonton,T5G,AB,GST,5,PST,0,HST,0,
Edmonton,T5H,AB,GST,5,PST,0,HST,0,
Edmonton,T5J,AB,GST,5,PST,0,HST,0,
Edmonton,T5K,AB,GST,5,PST,0,HST,0,
Edmonton,T5L,AB,GST,5,PST,0,HST,0,
Edmonton,T5Y,AB,GST,5,PST,0,HST,0,
Edmonton,T5N,AB,GST,5,PST,0,HST,0,
Edmonton,T5P,AB,GST,5,PST,0,HST,0,
Edmonton,T5R,AB,GST,5,PST,0,HST,0,
Edmonton,T5S,AB,GST,5,PST,0,HST,0,
Edmonton,T5V,AB,GST,5,PST,0,HST,0,
Edmonton,T5W,AB,GST,5,PST,0,HST,0,
Edmonton,T5X,AB,GST,5,PST,0,HST,0,
Edmonton Southwest,T6M,AB,GST,5,PST,0,HST,0,
Edmonton West,T5T,AB,GST,5,PST,0,HST,0,
Edson,T7E,AB,GST,5,PST,0,HST,0,
Fort Mcmurray Inner Central,T9J,AB,GST,5,PST,0,HST,0,
Fort Mcmurray Northwest,T9K,AB,GST,5,PST,0,HST,0,
Fort Mcmurray Outer Central,T9H,AB,GST,5,PST,0,HST,0,
Fort Saskatchewan,T8L,AB,GST,5,PST,0,HST,0,
Grande Prairie Central,T8V,AB,GST,5,PST,0,HST,0,
Grande Prairie East,T8X,AB,GST,5,PST,0,HST,0,
Grande Prairie South,T8W,AB,GST,5,PST,0,HST,0,
High River,T1V,AB,GST,5,PST,0,HST,0,
Hinton,T7V,AB,GST,5,PST,0,HST,0,
Innisfail,T4G,AB,GST,5,PST,0,HST,0,
International Border Region,T0K,AB,GST,5,PST,0,HST,0,
Kananaskis Country,T0L,AB,GST,5,PST,0,HST,0,
Lacombe,T4L,AB,GST,5,PST,0,HST,0,
Leduc,T9E,AB,GST,5,PST,0,HST,0,
Lethbridge North,T1H,AB,GST,5,PST,0,HST,0,
Lethbridge Southeast,T1K,AB,GST,5,PST,0,HST,0,
Lethbridge West And Central,T1J,AB,GST,5,PST,0,HST,0,
Lloydminster,T9V,AB,GST,5,PST,0,HST,0,
Medicine Hat Central,T1A,AB,GST,5,PST,0,HST,0,
Medicine Hat North,T1C,AB,GST,5,PST,0,HST,0,
Medicine Hat South,T1B,AB,GST,5,PST,0,HST,0,
Morinville,T8R,AB,GST,5,PST,0,HST,0,
North Central Alberta,T0G,AB,GST,5,PST,0,HST,0,
Northeastern Alberta,T0P,AB,GST,5,PST,0,HST,0,
Northwestern Alberta,T0H,AB,GST,5,PST,0,HST,0,
Okotoks,T1S,AB,GST,5,PST,0,HST,0,
Olds,T4H,AB,GST,5,PST,0,HST,0,
Peace River,T8S,AB,GST,5,PST,0,HST,0,
Ponoka,T4J,AB,GST,5,PST,0,HST,0,
Red Deer Central,T4N,AB,GST,5,PST,0,HST,0,
Red Deer County,T4E,AB,GST,5,PST,0,HST,0,
Red Deer North,T4P,AB,GST,5,PST,0,HST,0,
Red Deer South,T4R,AB,GST,5,PST,0,HST,0,
Redwood Meadows,T3Z,AB,GST,5,PST,0,HST,0,
Remote Northeast,T0V,AB,GST,5,PST,0,HST,0,
Rocky Mountain House,T4T,AB,GST,5,PST,0,HST,0,
Rocky View,T1Z,AB,GST,5,PST,0,HST,0,
Sherwood Park Central,T8E,AB,GST,5,PST,0,HST,0,
Sherwood Park East,T8G,AB,GST,5,PST,0,HST,0,
Sherwood Park Inner Southwest,T8C,AB,GST,5,PST,0,HST,0,
Sherwood Park Northwest,T8H,AB,GST,5,PST,0,HST,0,
Sherwood Park Outer Southwest,T8B,AB,GST,5,PST,0,HST,0,
Sherwood Park West,T8A,AB,GST,5,PST,0,HST,0,
Spruce Grove North,T7X,AB,GST,5,PST,0,HST,0,
Spruce Grove South,T7Y,AB,GST,5,PST,0,HST,0,
Southeastern Alberta,T0J,AB,GST,5,PST,0,HST,0,
St. Albert,T8N,AB,GST,5,PST,0,HST,0,
St. Albert,T8T,AB,GST,5,PST,0,HST,0,
Stony Plain,T7Z,AB,GST,5,PST,0,HST,0,
Strathmore,T1P,AB,GST,5,PST,0,HST,0,
Sylvan Lake,T4S,AB,GST,5,PST,0,HST,0,
Taber,T1G,AB,GST,5,PST,0,HST,0,
Vegreville,T9C,AB,GST,5,PST,0,HST,0,
Vermilion,T9X,AB,GST,5,PST,0,HST,0,
Wainwright,T9W,AB,GST,5,PST,0,HST,0,
Wainwright Region,T0B,AB,GST,5,PST,0,HST,0,
Western Alberta,T0E,AB,GST,5,PST,0,HST,0,
Westlock,T7P,AB,GST,5,PST,0,HST,0,
Wetaskiwin,T9A,AB,GST,5,PST,0,HST,0,
Whitecourt,T7S,AB,GST,5,PST,0,HST,0,
Buena Vista,S2V,SK,GST,5,PST,6,HST,0,
Central Saskatchewan,S0K,SK,GST,5,PST,6,HST,0,
Eastern Saskatchewan,S0E,SK,GST,5,PST,6,HST,0,
Estevan,S4A,SK,GST,5,PST,6,HST,0,
Lloydminster,S9V,SK,GST,5,PST,6,HST,0,
Meadow Lake,S9X,SK,GST,5,PST,6,HST,0,
Moose Jaw Northeast,S6J,SK,GST,5,PST,6,HST,0,
Moose Jaw Southeast,S6H,SK,GST,5,PST,6,HST,0,
Moose Jaw West,S6K,SK,GST,5,PST,6,HST,0,
North Battleford,S9A,SK,GST,5,PST,6,HST,0,
Northeastern Saskatchewan,S0P,SK,GST,5,PST,6,HST,0,
Northern Saskatchewan,S0J,SK,GST,5,PST,6,HST,0,
Northwestern Saskatchewan,S0M,SK,GST,5,PST,6,HST,0,
Prince Albert Central,S6V,SK,GST,5,PST,6,HST,0,
Prince Albert East,S6X,SK,GST,5,PST,6,HST,0,
Prince Albert Southwest,S6W,SK,GST,5,PST,6,HST,0,
Regina,S4M,SK,GST,5,PST,6,HST,0,
Regina Central,S4P,SK,GST,5,PST,6,HST,0,
Regina East,S4L,SK,GST,5,PST,6,HST,0,
Regina North Central,S4R,SK,GST,5,PST,6,HST,0,
Regina Northeast,S4Z,SK,GST,5,PST,6,HST,0,
Regina Northeast And East Central,S4N,SK,GST,5,PST,6,HST,0,
Regina Northwest,S4X,SK,GST,5,PST,6,HST,0,
Regina Outer Northwest,S4Y,SK,GST,5,PST,6,HST,0,
Regina South Saskatchewan Provincial Government,S4S,SK,GST,5,PST,6,HST,0,
Regina Southeast,S4V,SK,GST,5,PST,6,HST,0,
Regina Southwest,S4W,SK,GST,5,PST,6,HST,0,
Regina West,S4T,SK,GST,5,PST,6,HST,0,
Rm Of Sherwood,S4K,SK,GST,5,PST,6,HST,0,
Saskatoon,S7W,SK,GST,5,PST,6,HST,0,
Saskatoon East Central,S7H,SK,GST,5,PST,6,HST,0,
Saskatoon North,S7P,SK,GST,5,PST,6,HST,0,
Saskatoon North Central,S7K,SK,GST,5,PST,6,HST,0,
Saskatoon Northeast,S7S,SK,GST,5,PST,6,HST,0,
Saskatoon Northeast Central,S7N,SK,GST,5,PST,6,HST,0,
Saskatoon Northwest,S7R,SK,GST,5,PST,6,HST,0,
Saskatoon South,S7T,SK,GST,5,PST,6,HST,0,
Saskatoon South Central,S7J,SK,GST,5,PST,6,HST,0,
Saskatoon Southeast,S7V,SK,GST,5,PST,6,HST,0,
Saskatoon Southwest,S7M,SK,GST,5,PST,6,HST,0,
Saskatoon West,S7L,SK,GST,5,PST,6,HST,0,
South Central Saskatchewan,S0G,SK,GST,5,PST,6,HST,0,
Southeastern Saskatchewan,S0C,SK,GST,5,PST,6,HST,0,
Southern Saskatchewan,S0H,SK,GST,5,PST,6,HST,0,
Southwestern Saskatchewan,S0N,SK,GST,5,PST,6,HST,0,
Swift Current,S9H,SK,GST,5,PST,6,HST,0,
Western Saskatchewan,S0L,SK,GST,5,PST,6,HST,0,
Weyburn,S4H,SK,GST,5,PST,6,HST,0,
Yorkton,S3N,SK,GST,5,PST,6,HST,0,
Yorkton Region,S0A,SK,GST,5,PST,6,HST,0,
Brandon Region,R0K,MB,GST,5,PST,7,HST,0,
Brandon North,R7C,MB,GST,5,PST,7,HST,0,
Brandon Southeast,R7A,MB,GST,5,PST,7,HST,0,
Brandon Southwest,R7B,MB,GST,5,PST,7,HST,0,
Cartier,R4K,MB,GST,5,PST,7,HST,0,
Dauphin,R7N,MB,GST,5,PST,7,HST,0,
East St. Paul,R2E,MB,GST,5,PST,7,HST,0,
Eastern Manitoba,R0E,MB,GST,5,PST,7,HST,0,
Flin Flon,R8A,MB,GST,5,PST,7,HST,0,
Headingley East,R4H,MB,GST,5,PST,7,HST,0,
Headingley West,R4J,MB,GST,5,PST,7,HST,0,
Lockport,R1B,MB,GST,5,PST,7,HST,0,
Lorette,R5K,MB,GST,5,PST,7,HST,0,
Morden,R6M,MB,GST,5,PST,7,HST,0,
Narol,R1C,MB,GST,5,PST,7,HST,0,
North Interlake,R0C,MB,GST,5,PST,7,HST,0,
Northern Manitoba,R0B,MB,GST,5,PST,7,HST,0,
Oak Bluff,R4G,MB,GST,5,PST,7,HST,0,
Portage La Prairie,R1N,MB,GST,5,PST,7,HST,0,
Riding Mountain,R0J,MB,GST,5,PST,7,HST,0,
Selkirk,R1A,MB,GST,5,PST,7,HST,0,
Southeastern Manitoba,R0A,MB,GST,5,PST,7,HST,0,
Southwestern Manitoba,R0M,MB,GST,5,PST,7,HST,0,
South Central Manitoba,R0G,MB,GST,5,PST,7,HST,0,
South Interlake,R0H,MB,GST,5,PST,7,HST,0,
St. Adolphe,R5A,MB,GST,5,PST,7,HST,0,
St. Francois Xavier,R4L,MB,GST,5,PST,7,HST,0,
Ste. Anne,R5H,MB,GST,5,PST,7,HST,0,
Steinbach,R5G,MB,GST,5,PST,7,HST,0,
The Pas,R9A,MB,GST,5,PST,7,HST,0,
Thompson,R8N,MB,GST,5,PST,7,HST,0,
West St. Paul,R4A,MB,GST,5,PST,7,HST,0,
Western Manitoba,R0L,MB,GST,5,PST,7,HST,0,
Winkler,R6W,MB,GST,5,PST,7,HST,0,
Winnipeg,R3P,MB,GST,5,PST,7,HST,0,
Winnipeg,R3E,MB,GST,5,PST,7,HST,0,
Winnipeg,R3G,MB,GST,5,PST,7,HST,0,
Winnipeg,R3H,MB,GST,5,PST,7,HST,0,
Winnipeg,R3J,MB,GST,5,PST,7,HST,0,
Winnipeg,R3K,MB,GST,5,PST,7,HST,0,
Winnipeg,R3L,MB,GST,5,PST,7,HST,0,
Winnipeg,R3M,MB,GST,5,PST,7,HST,0,
Winnipeg,R3N,MB,GST,5,PST,7,HST,0,
Winnipeg,R2G,MB,GST,5,PST,7,HST,0,
Winnipeg,R3R,MB,GST,5,PST,7,HST,0,
Winnipeg,R3S,MB,GST,5,PST,7,HST,0,
Winnipeg,R3T,MB,GST,5,PST,7,HST,0,
Winnipeg,R3V,MB,GST,5,PST,7,HST,0,
Winnipeg,R3W,MB,GST,5,PST,7,HST,0,
Winnipeg,R3X,MB,GST,5,PST,7,HST,0,
Winnipeg,R3Y,MB,GST,5,PST,7,HST,0,
Winnipeg,R3B,MB,GST,5,PST,7,HST,0,
Winnipeg,R3A,MB,GST,5,PST,7,HST,0,
Winnipeg,R2Y,MB,GST,5,PST,7,HST,0,
Winnipeg,R2X,MB,GST,5,PST,7,HST,0,
Winnipeg,R2W,MB,GST,5,PST,7,HST,0,
Winnipeg,R2V,MB,GST,5,PST,7,HST,0,
Winnipeg,R2R,MB,GST,5,PST,7,HST,0,
Winnipeg,R2P,MB,GST,5,PST,7,HST,0,
Winnipeg,R2N,MB,GST,5,PST,7,HST,0,
Winnipeg,R2M,MB,GST,5,PST,7,HST,0,
Winnipeg,R2L,MB,GST,5,PST,7,HST,0,
Winnipeg,R2K,MB,GST,5,PST,7,HST,0,
Winnipeg,R2J,MB,GST,5,PST,7,HST,0,
Winnipeg,R2H,MB,GST,5,PST,7,HST,0,
Winnipeg,R2C,MB,GST,5,PST,7,HST,0,
Winnipeg Manitoba Provincial Government,R3C,MB,GST,5,PST,7,HST,0,
Acton,L7J,ONT,GST,0,PST,0,HST,13,
Ajax East,L1Z,ONT,GST,0,PST,0,HST,13,
Ajax Northwest,L1T,ONT,GST,0,PST,0,HST,13,
Ajax Southwest,L1S,ONT,GST,0,PST,0,HST,13,
Algoma Sudbury District And Greater Sudbury,P0M,ONT,GST,0,PST,0,HST,13,
Algoma Southwest,P0R,ONT,GST,0,PST,0,HST,13,
Alliston,L9R,ONT,GST,0,PST,0,HST,13,
Amherstburg,N9V,ONT,GST,0,PST,0,HST,13,
Amherstview,K7N,ONT,GST,0,PST,0,HST,13,
Ancaster East,L9K,ONT,GST,0,PST,0,HST,13,
Ancaster West,L9G,ONT,GST,0,PST,0,HST,13,
Arnprior,K7S,ONT,GST,0,PST,0,HST,13,
Aurora,L4G,ONT,GST,0,PST,0,HST,13,
Aylmer,N5H,ONT,GST,0,PST,0,HST,13,
Baden,N3A,ONT,GST,0,PST,0,HST,13,
Barrie,L9J,ONT,GST,0,PST,0,HST,13,
Barrie,L9X,ONT,GST,0,PST,0,HST,13,
Barrie North,L4M,ONT,GST,0,PST,0,HST,13,
Barrie South,L4N,ONT,GST,0,PST,0,HST,13,
Belleville,K8R,ONT,GST,0,PST,0,HST,13,
Belleville East,K8N,ONT,GST,0,PST,0,HST,13,
Belleville West,K8P,ONT,GST,0,PST,0,HST,13,
Bolton,L7E,ONT,GST,0,PST,0,HST,13,
Bowmanville East,L1B,ONT,GST,0,PST,0,HST,13,
Bowmanville West,L1C,ONT,GST,0,PST,0,HST,13,
Bracebridge,P1L,ONT,GST,0,PST,0,HST,13,
Bradford,L3Z,ONT,GST,0,PST,0,HST,13,
Brampton Central,L6V,ONT,GST,0,PST,0,HST,13,
Brampton East,L6T,ONT,GST,0,PST,0,HST,13,
Brampton North,L6P,ONT,GST,0,PST,0,HST,13,
Brampton North Central,L6S,ONT,GST,0,PST,0,HST,13,
Brampton Northwest,L6R,ONT,GST,0,PST,0,HST,13,
Brampton South,L6Y,ONT,GST,0,PST,0,HST,13,
Brampton Southeast,L6W,ONT,GST,0,PST,0,HST,13,
Brampton Southwest,L6X,ONT,GST,0,PST,0,HST,13,
Brampton West Central,L6Z,ONT,GST,0,PST,0,HST,13,
Brampton West,L7A,ONT,GST,0,PST,0,HST,13,
Brant And Norfolk,N0E,ONT,GST,0,PST,0,HST,13,
Brantford Central,N3R,ONT,GST,0,PST,0,HST,13,
Brantford Northeast,N3P,ONT,GST,0,PST,0,HST,13,
Brantford Northwest,N3V,ONT,GST,0,PST,0,HST,13,
Brantford Southeast,N3S,ONT,GST,0,PST,0,HST,13,
Brantford Southwest,N3T,ONT,GST,0,PST,0,HST,13,
Brockville,K6V,ONT,GST,0,PST,0,HST,13,
Bruce Peninsula,N0H,ONT,GST,0,PST,0,HST,13,
Burlington East,L7N,ONT,GST,0,PST,0,HST,13,
Burlington North,L7M,ONT,GST,0,PST,0,HST,13,
Burlington Northeast,L7L,ONT,GST,0,PST,0,HST,13,
Burlington South,L7S,ONT,GST,0,PST,0,HST,13,
Burlington Southeast,L7R,ONT,GST,0,PST,0,HST,13,
Burlington Southwest,L7T,ONT,GST,0,PST,0,HST,13,
Burlington West,L7P,ONT,GST,0,PST,0,HST,13,
Caledon,L7C,ONT,GST,0,PST,0,HST,13,
Caledon Village,L7K,ONT,GST,0,PST,0,HST,13,
Caledonia,N3W,ONT,GST,0,PST,0,HST,13,
Cambridge Central,N1R,ONT,GST,0,PST,0,HST,13,
Cambridge East,N1T,ONT,GST,0,PST,0,HST,13,
Cambridge Northeast,N3C,ONT,GST,0,PST,0,HST,13,
Cambridge Northwest,N3E,ONT,GST,0,PST,0,HST,13,
Cambridge South,N1P,ONT,GST,0,PST,0,HST,13,
Cambridge Southwest,N1S,ONT,GST,0,PST,0,HST,13,
Cambridge West,N3H,ONT,GST,0,PST,0,HST,13,
Carleton Place,K7C,ONT,GST,0,PST,0,HST,13,
Chatham Northwest,N7L,ONT,GST,0,PST,0,HST,13,
Chatham Southeast,N7M,ONT,GST,0,PST,0,HST,13,
Cobourg,K9A,ONT,GST,0,PST,0,HST,13,
Cochrane Region,P0L,ONT,GST,0,PST,0,HST,13,
Collingwood,L9Y,ONT,GST,0,PST,0,HST,13,
Concord,L4K,ONT,GST,0,PST,0,HST,13,
Cornwall East,K6H,ONT,GST,0,PST,0,HST,13,
Cornwall North,K6K,ONT,GST,0,PST,0,HST,13,
Cornwall West,K6J,ONT,GST,0,PST,0,HST,13,
Courtice,L1E,ONT,GST,0,PST,0,HST,13,
Cumberland,K4C,ONT,GST,0,PST,0,HST,13,
Cumberland Township,K4B,ONT,GST,0,PST,0,HST,13,
Don Mills North,M3B,ONT,GST,0,PST,0,HST,13,
Don Mills South,M3C,ONT,GST,0,PST,0,HST,13,
Downsview Central,M3M,ONT,GST,0,PST,0,HST,13,
Downsview West,M3L,ONT,GST,0,PST,0,HST,13,
Delhi,N4B,ONT,GST,0,PST,0,HST,13,
Dryden,P8N,ONT,GST,0,PST,0,HST,13,
Dufferin County,L0N,ONT,GST,0,PST,0,HST,13,
Dundas,L9H,ONT,GST,0,PST,0,HST,13,
Dunnville,N1A,ONT,GST,0,PST,0,HST,13,
East Durham Regional Municipality,L0B,ONT,GST,0,PST,0,HST,13,
East Haldimand County,L0R,ONT,GST,0,PST,0,HST,13,
East York,M4B,ONT,GST,0,PST,0,HST,13,
East York,M4C,ONT,GST,0,PST,0,HST,13,
East York,M4G,ONT,GST,0,PST,0,HST,13,
East York,M4H,ONT,GST,0,PST,0,HST,13,
Elgin,N0L,ONT,GST,0,PST,0,HST,13,
Elizabethtown,K6T,ONT,GST,0,PST,0,HST,13,
Elliot Lake,P5A,ONT,GST,0,PST,0,HST,13,
Elmira,N3B,ONT,GST,0,PST,0,HST,13,
Espanola,P5E,ONT,GST,0,PST,0,HST,13,
Essex,N0R,ONT,GST,0,PST,0,HST,13,
Essex,N8M,ONT,GST,0,PST,0,HST,13,
Etobicoke,M8W,ONT,GST,0,PST,0,HST,13,
Etobicoke,M8X,ONT,GST,0,PST,0,HST,13,
Etobicoke,M8Y,ONT,GST,0,PST,0,HST,13,
Etobicoke,M8Z,ONT,GST,0,PST,0,HST,13,
Etobicoke,M9A,ONT,GST,0,PST,0,HST,13,
Etobicoke,M9B,ONT,GST,0,PST,0,HST,13,
Etobicoke,M9C,ONT,GST,0,PST,0,HST,13,
Etobicoke,M9P,ONT,GST,0,PST,0,HST,13,
Etobicoke,M9R,ONT,GST,0,PST,0,HST,13,
Etobicoke,M9V,ONT,GST,0,PST,0,HST,13,
Etobicoke,M8V,ONT,GST,0,PST,0,HST,13,
Etobicoke Northwest,M9W,ONT,GST,0,PST,0,HST,13,
Fergus,N1M,ONT,GST,0,PST,0,HST,13,
Fort Erie,L2A,ONT,GST,0,PST,0,HST,13,
Fort Frances,P9A,ONT,GST,0,PST,0,HST,13,
Frontenac County Addington County Loyalist Shores And Southwest Leeds,K0H,ONT,GST,0,PST,0,HST,13,
Gananoque,K7G,ONT,GST,0,PST,0,HST,13,
Georgetown,L7G,ONT,GST,0,PST,0,HST,13,
Georgian Bay South Shore,L0M,ONT,GST,0,PST,0,HST,13,
Georgian Bay Southwest Shore,N0C,ONT,GST,0,PST,0,HST,13,
Gloucester,K1B,ONT,GST,0,PST,0,HST,13,
Gloucester,K1C,ONT,GST,0,PST,0,HST,13,
Gloucester,K1J,ONT,GST,0,PST,0,HST,13,
Gloucester,K1T,ONT,GST,0,PST,0,HST,13,
Gloucester,K1W,ONT,GST,0,PST,0,HST,13,
Gloucester South,K1X,ONT,GST,0,PST,0,HST,13,
Goderich,N7A,ONT,GST,0,PST,0,HST,13,
Gravenhurst,P1P,ONT,GST,0,PST,0,HST,13,
Greater Sudbury,P3A,ONT,GST,0,PST,0,HST,13,
Greater Sudbury,P3B,ONT,GST,0,PST,0,HST,13,
Greater Sudbury,P3C,ONT,GST,0,PST,0,HST,13,
Greater Sudbury,P3E,ONT,GST,0,PST,0,HST,13,
Greater Sudbury,P3G,ONT,GST,0,PST,0,HST,13,
Greater Sudbury,P3L,ONT,GST,0,PST,0,HST,13,
Greater Sudbury,P3N,ONT,GST,0,PST,0,HST,13,
Greater Sudbury,P3P,ONT,GST,0,PST,0,HST,13,
Greater Sudbury,P3Y,ONT,GST,0,PST,0,HST,13,
Greely,K4P,ONT,GST,0,PST,0,HST,13,
Grimsby,L3M,ONT,GST,0,PST,0,HST,13,
Guelph Central,N1G,ONT,GST,0,PST,0,HST,13,
Guelph East,N1L,ONT,GST,0,PST,0,HST,13,
Guelph North,N1E,ONT,GST,0,PST,0,HST,13,
Guelph Northwest,N1H,ONT,GST,0,PST,0,HST,13,
Guelph South,N1C,ONT,GST,0,PST,0,HST,13,
Guelph West,N1K,ONT,GST,0,PST,0,HST,13,
Halton Regional Municipality,L0P,ONT,GST,0,PST,0,HST,13,
Hamilton,L8P,ONT,GST,0,PST,0,HST,13,
Hamilton,L9C,ONT,GST,0,PST,0,HST,13,
Hamilton,L9B,ONT,GST,0,PST,0,HST,13,
Hamilton,L9A,ONT,GST,0,PST,0,HST,13,
Hamilton,L8W,ONT,GST,0,PST,0,HST,13,
Hamilton,L8V,ONT,GST,0,PST,0,HST,13,
Hamilton,L8T,ONT,GST,0,PST,0,HST,13,
Hamilton,L8S,ONT,GST,0,PST,0,HST,13,
Hamilton,L8R,ONT,GST,0,PST,0,HST,13,
Hamilton,L8E,ONT,GST,0,PST,0,HST,13,
Hamilton,L8N,ONT,GST,0,PST,0,HST,13,
Hamilton,L8M,ONT,GST,0,PST,0,HST,13,
Hamilton,L8L,ONT,GST,0,PST,0,HST,13,
Hamilton,L8K,ONT,GST,0,PST,0,HST,13,
Hamilton,L8J,ONT,GST,0,PST,0,HST,13,
Hamilton,L8H,ONT,GST,0,PST,0,HST,13,
Hamilton,L8G,ONT,GST,0,PST,0,HST,13,
Hanover,N4N,ONT,GST,0,PST,0,HST,13,
Hawkesbury,K6A,ONT,GST,0,PST,0,HST,13,
Holland Landing,L9N,ONT,GST,0,PST,0,HST,13,
Huntsville,P1H,ONT,GST,0,PST,0,HST,13,
Huron,N0G,ONT,GST,0,PST,0,HST,13,
Ingersoll,N5C,ONT,GST,0,PST,0,HST,13,
Innisfil,L9S,ONT,GST,0,PST,0,HST,13,
Kapuskasing,P5N,ONT,GST,0,PST,0,HST,13,
Kanata,K2K,ONT,GST,0,PST,0,HST,13,
Kanata,K2L,ONT,GST,0,PST,0,HST,13,
Kanata,K2M,ONT,GST,0,PST,0,HST,13,
Kanata,K2T,ONT,GST,0,PST,0,HST,13,
Kanata,K2V,ONT,GST,0,PST,0,HST,13,
Kanata,K2W,ONT,GST,0,PST,0,HST,13,
Kawartha Lakes And Haliburton County,K0M,ONT,GST,0,PST,0,HST,13,
Kenora,P9N,ONT,GST,0,PST,0,HST,13,
Kenora Region,P0X,ONT,GST,0,PST,0,HST,13,
Kent,N0P,ONT,GST,0,PST,0,HST,13,
Keswick,L4P,ONT,GST,0,PST,0,HST,13,
Kitchener Central,N2G,ONT,GST,0,PST,0,HST,13,
Kitchener East,N2A,ONT,GST,0,PST,0,HST,13,
Kitchener North,N2K,ONT,GST,0,PST,0,HST,13,
Kitchener North Central,N2H,ONT,GST,0,PST,0,HST,13,
Kitchener Northeast,N2B,ONT,GST,0,PST,0,HST,13,
Kitchener Northwest,N2M,ONT,GST,0,PST,0,HST,13,
Kitchener South,N2R,ONT,GST,0,PST,0,HST,13,
Kitchener South Central,N2C,ONT,GST,0,PST,0,HST,13,
Kitchener Southeast,N2P,ONT,GST,0,PST,0,HST,13,
Kitchener Southwest,N2E,ONT,GST,0,PST,0,HST,13,
Kitchener West,N2N,ONT,GST,0,PST,0,HST,13,
Kincardine,N2Z,ONT,GST,0,PST,0,HST,13,
King City,L7B,ONT,GST,0,PST,0,HST,13,
Kingston,K7K,ONT,GST,0,PST,0,HST,13,
Kingston,K7L,ONT,GST,0,PST,0,HST,13,
Kingston,K7M,ONT,GST,0,PST,0,HST,13,
Kingston,K7P,ONT,GST,0,PST,0,HST,13,
Kingsville,N9Y,ONT,GST,0,PST,0,HST,13,
Kirkland Lake,P2N,ONT,GST,0,PST,0,HST,13,
La Salle East,N9H,ONT,GST,0,PST,0,HST,13,
La Salle West,N9J,ONT,GST,0,PST,0,HST,13,
Lake Of The Woods East Shore,P0Y,ONT,GST,0,PST,0,HST,13,
Lake Simcoe North Shore,L0K,ONT,GST,0,PST,0,HST,13,
Lake Simcoe Southeast Shore,L0E,ONT,GST,0,PST,0,HST,13,
Lake Simcoe West Shore,L0L,ONT,GST,0,PST,0,HST,13,
Lake Superior East Shore,P0S,ONT,GST,0,PST,0,HST,13,
Lake Superior North Shore,P0T,ONT,GST,0,PST,0,HST,13,
Lambton,N0N,ONT,GST,0,PST,0,HST,13,
Leamington,N8H,ONT,GST,0,PST,0,HST,13,
Lindsay,K9V,ONT,GST,0,PST,0,HST,13,
Listowel,N4W,ONT,GST,0,PST,0,HST,13,
London,N6E,ONT,GST,0,PST,0,HST,13,
London,N6P,ONT,GST,0,PST,0,HST,13,
London,N6N,ONT,GST,0,PST,0,HST,13,
London,N6M,ONT,GST,0,PST,0,HST,13,
London,N6L,ONT,GST,0,PST,0,HST,13,
London,N6K,ONT,GST,0,PST,0,HST,13,
London,N6J,ONT,GST,0,PST,0,HST,13,
London,N6G,ONT,GST,0,PST,0,HST,13,
London,N5V,ONT,GST,0,PST,0,HST,13,
London,N5Z,ONT,GST,0,PST,0,HST,13,
London,N5Y,ONT,GST,0,PST,0,HST,13,
London,N5X,ONT,GST,0,PST,0,HST,13,
London Central,N6B,ONT,GST,0,PST,0,HST,13,
London East,N5W,ONT,GST,0,PST,0,HST,13,
London North,N6A,ONT,GST,0,PST,0,HST,13,
London South,N6C,ONT,GST,0,PST,0,HST,13,
London West,N6H,ONT,GST,0,PST,0,HST,13,
Manitoulin,P0P,ONT,GST,0,PST,0,HST,13,
Manotick,K4M,ONT,GST,0,PST,0,HST,13,
Maple,L6A,ONT,GST,0,PST,0,HST,13,
Markham Central,L3P,ONT,GST,0,PST,0,HST,13,
Markham East,L6B,ONT,GST,0,PST,0,HST,13,
Markham Inner Southwest,L6G,ONT,GST,0,PST,0,HST,13,
Markham Northeast,L6E,ONT,GST,0,PST,0,HST,13,
Markham Northwest,L6C,ONT,GST,0,PST,0,HST,13,
Markham Outer Southwest,L3R,ONT,GST,0,PST,0,HST,13,
Markham Southeast,L3S,ONT,GST,0,PST,0,HST,13,
Meaford,N4L,ONT,GST,0,PST,0,HST,13,
Middlesex,N0M,ONT,GST,0,PST,0,HST,13,
Midhurst,L9X,ONT,GST,0,PST,0,HST,13,
Midland,L4R,ONT,GST,0,PST,0,HST,13,
Milton,L9T,ONT,GST,0,PST,0,HST,13,
Milton,L9E,ONT,GST,0,PST,0,HST,13,
Minesing,L9X,ONT,GST,0,PST,0,HST,13,
Mississauga,L5H,ONT,GST,0,PST,0,HST,13,
Mississauga,L5W,ONT,GST,0,PST,0,HST,13,
Mississauga,L5V,ONT,GST,0,PST,0,HST,13,
Mississauga,L5T,ONT,GST,0,PST,0,HST,13,
Mississauga,L5S,ONT,GST,0,PST,0,HST,13,
Mississauga,L5R,ONT,GST,0,PST,0,HST,13,
Mississauga,L5P,ONT,GST,0,PST,0,HST,13,
Mississauga,L5N,ONT,GST,0,PST,0,HST,13,
Mississauga,L5M,ONT,GST,0,PST,0,HST,13,
Mississauga,L5L,ONT,GST,0,PST,0,HST,13,
Mississauga,L5K,ONT,GST,0,PST,0,HST,13,
Mississauga,L5J,ONT,GST,0,PST,0,HST,13,
Mississauga,L4T,ONT,GST,0,PST,0,HST,13,
Mississauga,L5G,ONT,GST,0,PST,0,HST,13,
Mississauga,L5E,ONT,GST,0,PST,0,HST,13,
Mississauga,L5C,ONT,GST,0,PST,0,HST,13,
Mississauga,L5B,ONT,GST,0,PST,0,HST,13,
Mississauga,L5A,ONT,GST,0,PST,0,HST,13,
Mississauga,L4Z,ONT,GST,0,PST,0,HST,13,
Mississauga,L4Y,ONT,GST,0,PST,0,HST,13,
Mississauga,L4X,ONT,GST,0,PST,0,HST,13,
Mississauga,L4W,ONT,GST,0,PST,0,HST,13,
Mississauga,L4V,ONT,GST,0,PST,0,HST,13,
Napanee,K7R,ONT,GST,0,PST,0,HST,13,
National Capital Region,K0A,ONT,GST,0,PST,0,HST,13,
Neebing,P7L,ONT,GST,0,PST,0,HST,13,
Nepean,K2G,ONT,GST,0,PST,0,HST,13,
Nepean,K2H,ONT,GST,0,PST,0,HST,13,
Nepean,K2J,ONT,GST,0,PST,0,HST,13,
Nepean,K2R,ONT,GST,0,PST,0,HST,13,
Nepean East,K2E,ONT,GST,0,PST,0,HST,13,
Newmarket Northeast,L3Y,ONT,GST,0,PST,0,HST,13,
Newmarket Southwest,L3X,ONT,GST,0,PST,0,HST,13,
Niagara Regional Municipality,L0S,ONT,GST,0,PST,0,HST,13,
Niagara Falls Central,L2E,ONT,GST,0,PST,0,HST,13,
Niagara Falls North,L2J,ONT,GST,0,PST,0,HST,13,
Niagara Falls Southeast,L2G,ONT,GST,0,PST,0,HST,13,
Niagara Falls West,L2H,ONT,GST,0,PST,0,HST,13,
Nipissing Central,P0A,ONT,GST,0,PST,0,HST,13,
Nipissing North,P0H,ONT,GST,0,PST,0,HST,13,
Nipissing South,P0B,ONT,GST,0,PST,0,HST,13,
North Bay Central,P1B,ONT,GST,0,PST,0,HST,13,
North Bay North,P1C,ONT,GST,0,PST,0,HST,13,
North Bay South,P1A,ONT,GST,0,PST,0,HST,13,
North Peel Regional Municipality,L0J,ONT,GST,0,PST,0,HST,13,
North York,M4A,ONT,GST,0,PST,0,HST,13,
North York,M5M,ONT,GST,0,PST,0,HST,13,
North York,M2H,ONT,GST,0,PST,0,HST,13,
North York,M2J,ONT,GST,0,PST,0,HST,13,
North York,M2K,ONT,GST,0,PST,0,HST,13,
North York,M2L,ONT,GST,0,PST,0,HST,13,
North York,M2P,ONT,GST,0,PST,0,HST,13,
North York,M3A,ONT,GST,0,PST,0,HST,13,
North York,M3H,ONT,GST,0,PST,0,HST,13,
North York,M3J,ONT,GST,0,PST,0,HST,13,
North York,M3N,ONT,GST,0,PST,0,HST,13,
North York,M6A,ONT,GST,0,PST,0,HST,13,
North York,M6B,ONT,GST,0,PST,0,HST,13,
North York,M6L,ONT,GST,0,PST,0,HST,13,
North York,M9L,ONT,GST,0,PST,0,HST,13,
North York,M9M,ONT,GST,0,PST,0,HST,13,
Northwestern Ontario,P0V,ONT,GST,0,PST,0,HST,13,
Oakville East,L6K,ONT,GST,0,PST,0,HST,13,
Oakville North,L6H,ONT,GST,0,PST,0,HST,13,
Oakville Northeast,L6J,ONT,GST,0,PST,0,HST,13,
Oakville South,L6L,ONT,GST,0,PST,0,HST,13,
Oakville West,L6M,ONT,GST,0,PST,0,HST,13,
Ontario Centre,L0G,ONT,GST,0,PST,0,HST,13,
Orangeville North,L9V,ONT,GST,0,PST,0,HST,13,
Orangeville South,L9W,ONT,GST,0,PST,0,HST,13,
Orillia,L3V,ONT,GST,0,PST,0,HST,13,
Orleans,K1E K4A,ONT,GST,0,PST,0,HST,13,
Oshawa Central,L1G,ONT,GST,0,PST,0,HST,13,
Oshawa East,L1K,ONT,GST,0,PST,0,HST,13,
Oshawa North,L1L,ONT,GST,0,PST,0,HST,13,
Oshawa Southeast,L1H,ONT,GST,0,PST,0,HST,13,
Oshawa Southwest,L1J,ONT,GST,0,PST,0,HST,13,
Government Of Canada Ottawa And Gatineau Offices,K1A,ONT,GST,0,PST,0,HST,13,
Ottawa,K1R,ONT,GST,0,PST,0,HST,13,
Ottawa,K2P,ONT,GST,0,PST,0,HST,13,
Ottawa,K2C,ONT,GST,0,PST,0,HST,13,
Ottawa,K2B,ONT,GST,0,PST,0,HST,13,
Ottawa,K2A,ONT,GST,0,PST,0,HST,13,
Ottawa,K1Z,ONT,GST,0,PST,0,HST,13,
Ottawa,K1V,ONT,GST,0,PST,0,HST,13,
Ottawa,K1S,ONT,GST,0,PST,0,HST,13,
Ottawa,K1P,ONT,GST,0,PST,0,HST,13,
Ottawa,K1N,ONT,GST,0,PST,0,HST,13,
Ottawa,K1M,ONT,GST,0,PST,0,HST,13,
Ottawa,K1L,ONT,GST,0,PST,0,HST,13,
Ottawa,K1K,ONT,GST,0,PST,0,HST,13,
Ottawa,K1H,ONT,GST,0,PST,0,HST,13,
Ottawa,K1G,ONT,GST,0,PST,0,HST,13,
Ottawa West,K1Y,ONT,GST,0,PST,0,HST,13,
Owen Sound,N4K,ONT,GST,0,PST,0,HST,13,
Oxford,N0J,ONT,GST,0,PST,0,HST,13,
Paris,N3L,ONT,GST,0,PST,0,HST,13,
Parry Sound,P2A,ONT,GST,0,PST,0,HST,13,
Parry Sound Mid Shore,P0C,ONT,GST,0,PST,0,HST,13,
Parry Sound North Shore,P0G,ONT,GST,0,PST,0,HST,13,
Parry Sound South Shore,P0E,ONT,GST,0,PST,0,HST,13,
Pembroke,K8B,ONT,GST,0,PST,0,HST,13,
Pembroke Central And Northern Subdivisions,K8A,ONT,GST,0,PST,0,HST,13,
Penetanguishene,L9M,ONT,GST,0,PST,0,HST,13,
Perth,K7H N0K,ONT,GST,0,PST,0,HST,13,
Petawawa,K8H,ONT,GST,0,PST,0,HST,13,
Peterborough,K9K,ONT,GST,0,PST,0,HST,13,
Peterborough,K9L,ONT,GST,0,PST,0,HST,13,
Peterborough North,K9H,ONT,GST,0,PST,0,HST,13,
Peterborough South,K9J,ONT,GST,0,PST,0,HST,13,
Peterborough County And North Hastings County,K0L,ONT,GST,0,PST,0,HST,13,
Pickering Central,L1X,ONT,GST,0,PST,0,HST,13,
Pickering North,L1Y,ONT,GST,0,PST,0,HST,13,
Pickering South,L1W,ONT,GST,0,PST,0,HST,13,
Pickering Southwest,L1V,ONT,GST,0,PST,0,HST,13,
Port Colborne,L3K,ONT,GST,0,PST,0,HST,13,
Port Hope,L1A,ONT,GST,0,PST,0,HST,13,
Port Perry,L9L,ONT,GST,0,PST,0,HST,13,
Port Stanley,N5L,ONT,GST,0,PST,0,HST,13,
Prescott And Russell United Counties,K0B,ONT,GST,0,PST,0,HST,13,
Queens Park Ontario Provincial Government,M7A,ONT,GST,0,PST,0,HST,13,
Quinte Shores East Northumberland County & Prince Edward County,K0K,ONT,GST,0,PST,0,HST,13,
Rainy River Region,P0W,ONT,GST,0,PST,0,HST,13,
Renfrew,K7V,ONT,GST,0,PST,0,HST,13,
Renfrew County And Lanark Highlands Township,K0J,ONT,GST,0,PST,0,HST,13,
Richmond Hill Central,L4S,ONT,GST,0,PST,0,HST,13,
Richmond Hill North,L4E,ONT,GST,0,PST,0,HST,13,
Richmond Hill Southeast,L4B,ONT,GST,0,PST,0,HST,13,
Richmond Hill Southwest,L4C,ONT,GST,0,PST,0,HST,13,
Rideau Lakes Area,K0G,ONT,GST,0,PST,0,HST,13,
Rockland,K4K,ONT,GST,0,PST,0,HST,13,
Russell,K4R,ONT,GST,0,PST,0,HST,13,
Sarnia Central,N7S,ONT,GST,0,PST,0,HST,13,
Sarnia Northeast,N7X,ONT,GST,0,PST,0,HST,13,
Sarnia Northwest,N7V,ONT,GST,0,PST,0,HST,13,
Sarnia Southeast,N7W,ONT,GST,0,PST,0,HST,13,
Sarnia Southwest,N7T,ONT,GST,0,PST,0,HST,13,
Sault Ste. Marie Central,P6B,ONT,GST,0,PST,0,HST,13,
Sault Ste. Marie East,P6A,ONT,GST,0,PST,0,HST,13,
Sault Ste. Marie North,P6C,ONT,GST,0,PST,0,HST,13,
Scarborough,M1M,ONT,GST,0,PST,0,HST,13,
Scarborough,M1X,ONT,GST,0,PST,0,HST,13,
Scarborough,M1W,ONT,GST,0,PST,0,HST,13,
Scarborough,M1V,ONT,GST,0,PST,0,HST,13,
Scarborough,M1T,ONT,GST,0,PST,0,HST,13,
Scarborough,M1S,ONT,GST,0,PST,0,HST,13,
Scarborough,M1R,ONT,GST,0,PST,0,HST,13,
Scarborough,M1P,ONT,GST,0,PST,0,HST,13,
Scarborough,M1N,ONT,GST,0,PST,0,HST,13,
Scarborough,M1B,ONT,GST,0,PST,0,HST,13,
Scarborough,M1L,ONT,GST,0,PST,0,HST,13,
Scarborough,M1K,ONT,GST,0,PST,0,HST,13,
Scarborough,M1J,ONT,GST,0,PST,0,HST,13,
Scarborough,M1H,ONT,GST,0,PST,0,HST,13,
Scarborough,M1G,ONT,GST,0,PST,0,HST,13,
Scarborough,M1E,ONT,GST,0,PST,0,HST,13,
Scarborough,M1C,ONT,GST,0,PST,0,HST,13,
Simcoe,N3Y,ONT,GST,0,PST,0,HST,13,
Sioux Lookout,P8T,ONT,GST,0,PST,0,HST,13,
Smiths Falls,K7A,ONT,GST,0,PST,0,HST,13,
South Leeds And Grenville United Counties,K0E,ONT,GST,0,PST,0,HST,13,
Springwater,L9X,ONT,GST,0,PST,0,HST,13,
St. Catharines Central,L2R,ONT,GST,0,PST,0,HST,13,
St. Catharines East,L2P,ONT,GST,0,PST,0,HST,13,
St. Catharines Northeast,L2M,ONT,GST,0,PST,0,HST,13,
St. Catharines Northwest,L2N,ONT,GST,0,PST,0,HST,13,
St. Catharines South,L2T,ONT,GST,0,PST,0,HST,13,
St. Catharines Southeast,L2V,ONT,GST,0,PST,0,HST,13,
St. Catharines Southwest,L2S,ONT,GST,0,PST,0,HST,13,
St. Catharines West,L2W,ONT,GST,0,PST,0,HST,13,
St. Marys,N4X,ONT,GST,0,PST,0,HST,13,
St. Thomas North,N5P,ONT,GST,0,PST,0,HST,13,
St. Thomas South,N5R,ONT,GST,0,PST,0,HST,13,
Stittsville,K2S,ONT,GST,0,PST,0,HST,13,
Stormont Dundas And Glengarry United Counties,K0C,ONT,GST,0,PST,0,HST,13,
Stouffville,L4A,ONT,GST,0,PST,0,HST,13,
Stratford North,N5A,ONT,GST,0,PST,0,HST,13,
Stratford South,N4Z,ONT,GST,0,PST,0,HST,13,
Strathroy,N7G,ONT,GST,0,PST,0,HST,13,
Sturgeon Falls,P2B,ONT,GST,0,PST,0,HST,13,
Tecumseh Central,N9K,ONT,GST,0,PST,0,HST,13,
Tecumseh,N8V,ONT,GST,0,PST,0,HST,13,
Tecumseh Outskirts,N8N,ONT,GST,0,PST,0,HST,13,
Thornhill East,L3T,ONT,GST,0,PST,0,HST,13,
Thornhill West,L4J,ONT,GST,0,PST,0,HST,13,
Thunder Bay Central,P7C,ONT,GST,0,PST,0,HST,13,
Thunder Bay North,P7G,ONT,GST,0,PST,0,HST,13,
Thunder Bay North Central,P7B,ONT,GST,0,PST,0,HST,13,
Thunder Bay Northeast,P7A,ONT,GST,0,PST,0,HST,13,
Thunder Bay South,P7J,ONT,GST,0,PST,0,HST,13,
Thunder Bay South Central,P7E,ONT,GST,0,PST,0,HST,13,
Thunder Bay West,P7K,ONT,GST,0,PST,0,HST,13,
Tillsonburg,N4G,ONT,GST,0,PST,0,HST,13,
Timiskaming North,P0K,ONT,GST,0,PST,0,HST,13,
Timiskaming South,P0J,ONT,GST,0,PST,0,HST,13,
Timmins Region,P0N,ONT,GST,0,PST,0,HST,13,
Timmins North,P4P,ONT,GST,0,PST,0,HST,13,
Timmins Southeast,P4N,ONT,GST,0,PST,0,HST,13,
Timmins West,P4R,ONT,GST,0,PST,0,HST,13,
Central Toronto,M4V,ONT,GST,0,PST,0,HST,13,
Central Toronto,M5R,ONT,GST,0,PST,0,HST,13,
Central Toronto,M5P,ONT,GST,0,PST,0,HST,13,
Central Toronto,M5N,ONT,GST,0,PST,0,HST,13,
Central Toronto,M4T,ONT,GST,0,PST,0,HST,13,
Central Toronto,M4N,ONT,GST,0,PST,0,HST,13,
Central Toronto,M4P,ONT,GST,0,PST,0,HST,13,
Central Toronto,M4R,ONT,GST,0,PST,0,HST,13,
Central Toronto,M4S,ONT,GST,0,PST,0,HST,13,
Downsview East,M3K,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5L,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5S,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5K,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5J,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5H,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5G,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5E,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5C,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5B,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5T,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M4Y,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M4X,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M4W,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5V,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M5X,ONT,GST,0,PST,0,HST,13,
Downtown Toronto,M6G,ONT,GST,0,PST,0,HST,13,
Downtown Toronto Stn A Po Boxes 25 The Esplanade,M5W,ONT,GST,0,PST,0,HST,13,
East Toronto,M4E,ONT,GST,0,PST,0,HST,13,
East Toronto,M4M,ONT,GST,0,PST,0,HST,13,
East Toronto,M4L,ONT,GST,0,PST,0,HST,13,
East Toronto,M4K,ONT,GST,0,PST,0,HST,13,
East Toronto,M4J,ONT,GST,0,PST,0,HST,13,
East Toronto Business Reply Mail Processing Centre 969 Eastern,M7Y,ONT,GST,0,PST,0,HST,13,
Toronto,M5A,ONT,GST,0,PST,0,HST,13,
West Toronto,M6H,ONT,GST,0,PST,0,HST,13,
West Toronto,M6J,ONT,GST,0,PST,0,HST,13,
West Toronto,M6K,ONT,GST,0,PST,0,HST,13,
West Toronto,M6P,ONT,GST,0,PST,0,HST,13,
West Toronto,M6R,ONT,GST,0,PST,0,HST,13,
West Toronto,M6S,ONT,GST,0,PST,0,HST,13,
Trenton,K8V,ONT,GST,0,PST,0,HST,13,
Uxbridge,L9P,ONT,GST,0,PST,0,HST,13,
Wallaceburg,N8A,ONT,GST,0,PST,0,HST,13,
Wasaga Beach,L9Z,ONT,GST,0,PST,0,HST,13,
Waterdown,L8B,ONT,GST,0,PST,0,HST,13,
Waterloo Northwest,N2V,ONT,GST,0,PST,0,HST,13,
Waterloo South,N2L,ONT,GST,0,PST,0,HST,13,
Waterloo Southeast,N2J,ONT,GST,0,PST,0,HST,13,
Waterloo Southwest,N2T,ONT,GST,0,PST,0,HST,13,
Welland East,L3B,ONT,GST,0,PST,0,HST,13,
Welland West,L3C,ONT,GST,0,PST,0,HST,13,
Wellington,N0B,ONT,GST,0,PST,0,HST,13,
West Durham Regional Municipality,L0C,ONT,GST,0,PST,0,HST,13,
West Haldimand,N0A,ONT,GST,0,PST,0,HST,13,
West Northumberland County,L0A,ONT,GST,0,PST,0,HST,13,
Weston,M9N,ONT,GST,0,PST,0,HST,13,
Whitby Region,L0H,ONT,GST,0,PST,0,HST,13,
Whitby Central,L1R,ONT,GST,0,PST,0,HST,13,
Whitby North,L1M,ONT,GST,0,PST,0,HST,13,
Whitby Southeast,L1N,ONT,GST,0,PST,0,HST,13,
Whitby Southwest,L1P,ONT,GST,0,PST,0,HST,13,
Willowdale East,M2M,ONT,GST,0,PST,0,HST,13,
Willowdale South,M2N,ONT,GST,0,PST,0,HST,13,
Willowdale West,M2R,ONT,GST,0,PST,0,HST,13,
Windsor,N8P,ONT,GST,0,PST,0,HST,13,
Windsor,N8R,ONT,GST,0,PST,0,HST,13,
Windsor,N8S,ONT,GST,0,PST,0,HST,13,
Windsor,N8T,ONT,GST,0,PST,0,HST,13,
Windsor,N8W,ONT,GST,0,PST,0,HST,13,
Windsor,N9A,ONT,GST,0,PST,0,HST,13,
Windsor,N9B,ONT,GST,0,PST,0,HST,13,
Windsor,N9C,ONT,GST,0,PST,0,HST,13,
Windsor,N9G,ONT,GST,0,PST,0,HST,13,
Windsor East,N8Y,ONT,GST,0,PST,0,HST,13,
Windsor South,N9E,ONT,GST,0,PST,0,HST,13,
Windsor South Central,N8X,ONT,GST,0,PST,0,HST,13,
Woodbridge North,L4H,ONT,GST,0,PST,0,HST,13,
Woodbridge South,L4L,ONT,GST,0,PST,0,HST,13,
Woodstock Central,N4S,ONT,GST,0,PST,0,HST,13,
Woodstock North,N4T,ONT,GST,0,PST,0,HST,13,
Woodstock South,N4V,ONT,GST,0,PST,0,HST,13,
York,M6C,ONT,GST,0,PST,0,HST,13,
York,M6E,ONT,GST,0,PST,0,HST,13,
York,M6M,ONT,GST,0,PST,0,HST,13,
York,M6N,ONT,GST,0,PST,0,HST,13,
Abitibi Temiscamingue Est,J0Y,QUE,GST,5,PST,9.975,HST,0,
Abitibi Temiscamingue Ouest,J0Z,QUE,GST,5,PST,9.975,HST,0,
Ahuntsic Central,H2C,QUE,GST,5,PST,9.975,HST,0,
Ahuntsic East,H2M,QUE,GST,5,PST,9.975,HST,0,
Ahuntsic North,H2B,QUE,GST,5,PST,9.975,HST,0,
Ahuntsic Southeast,H2N,QUE,GST,5,PST,9.975,HST,0,
Ahuntsic Southwest,H3L,QUE,GST,5,PST,9.975,HST,0,
Akwesasne Region,H0M,QUE,GST,5,PST,9.975,HST,0,
Albanel,G8M,QUE,GST,5,PST,9.975,HST,0,
Alma North,G8E,QUE,GST,5,PST,9.975,HST,0,
Alma Southeast,G8B,QUE,GST,5,PST,9.975,HST,0,
Alma Southwest,G8C,QUE,GST,5,PST,9.975,HST,0,
Amos,J9T,QUE,GST,5,PST,9.975,HST,0,
Amqui,G5J,QUE,GST,5,PST,9.975,HST,0,
Anjou East,H1K,QUE,GST,5,PST,9.975,HST,0,
Anjou West,H1J,QUE,GST,5,PST,9.975,HST,0,
Appalaches,G0R,QUE,GST,5,PST,9.975,HST,0,
Asbestos,J1T,QUE,GST,5,PST,9.975,HST,0,
Auteuil Northeast,H7J,QUE,GST,5,PST,9.975,HST,0,
Auteuil South,H7K,QUE,GST,5,PST,9.975,HST,0,
Auteuil West,H7H,QUE,GST,5,PST,9.975,HST,0,
Aylmer North,J9J,QUE,GST,5,PST,9.975,HST,0,
Aylmer South,J9H,QUE,GST,5,PST,9.975,HST,0,
Baie Comeau Northeast,G4Z,QUE,GST,5,PST,9.975,HST,0,
Baie Comeau Southwest,G5C,QUE,GST,5,PST,9.975,HST,0,
Bas St Laurent Est,G0K,QUE,GST,5,PST,9.975,HST,0,
Bas St Laurent Ouest,G0L,QUE,GST,5,PST,9.975,HST,0,
Beauceville,G5X,QUE,GST,5,PST,9.975,HST,0,
Beauharnois,J6N,QUE,GST,5,PST,9.975,HST,0,
Beauport Central,G1C,QUE,GST,5,PST,9.975,HST,0,
Beauport North,G1B,QUE,GST,5,PST,9.975,HST,0,
Beauport South,G1E,QUE,GST,5,PST,9.975,HST,0,
Becancour,G9H,QUE,GST,5,PST,9.975,HST,0,
Beloeil East,J3H,QUE,GST,5,PST,9.975,HST,0,
Beloeil West,J3G,QUE,GST,5,PST,9.975,HST,0,
Black Lake,G6H,QUE,GST,5,PST,9.975,HST,0,
Bois Francs Nord,J0G,QUE,GST,5,PST,9.975,HST,0,
Bois Francs Sud,J0H,QUE,GST,5,PST,9.975,HST,0,
Boucherville,J4B,QUE,GST,5,PST,9.975,HST,0,
Bromont,J2L,QUE,GST,5,PST,9.975,HST,0,
Bromptonville,J1C,QUE,GST,5,PST,9.975,HST,0,
Brossard Northeast,J4Z,QUE,GST,5,PST,9.975,HST,0,
Brossard Northwest,J4W,QUE,GST,5,PST,9.975,HST,0,
Brossard South,J4Y,QUE,GST,5,PST,9.975,HST,0,
Brossard Southwest,J4X,QUE,GST,5,PST,9.975,HST,0,
Buckingham,J8L,QUE,GST,5,PST,9.975,HST,0,
Cap Aux Meules,G0B,QUE,GST,5,PST,9.975,HST,0,
Cap De La Madeleine Central And Southeast,G8T,QUE,GST,5,PST,9.975,HST,0,
Cap De La Madeleine Northeast,G8V,QUE,GST,5,PST,9.975,HST,0,
Cap De La Madeleine West,G8W,QUE,GST,5,PST,9.975,HST,0,
Cap Rouge,G1Y,QUE,GST,5,PST,9.975,HST,0,
Cartierville Northeast,H3M,QUE,GST,5,PST,9.975,HST,0,
Cartierville Central,H4J,QUE,GST,5,PST,9.975,HST,0,
Cartierville Southwest,H4K,QUE,GST,5,PST,9.975,HST,0,
Centre Du Quebec Est,G0P,QUE,GST,5,PST,9.975,HST,0,
Centre Du Quebec Nord,G0Z,QUE,GST,5,PST,9.975,HST,0,
Centre Du Quebec Ouest,J0C,QUE,GST,5,PST,9.975,HST,0,
Centre Du Quebec Sud,J0A,QUE,GST,5,PST,9.975,HST,0,
Centre Sud North,H2K,QUE,GST,5,PST,9.975,HST,0,
Centre Sud South,H2L,QUE,GST,5,PST,9.975,HST,0,
Chambly,J3L,QUE,GST,5,PST,9.975,HST,0,
Charlesbourg North,G2L,QUE,GST,5,PST,9.975,HST,0,
Charlesbourg South,G1H,QUE,GST,5,PST,9.975,HST,0,
Charny,G6X,QUE,GST,5,PST,9.975,HST,0,
Chateauguay North,J6J,QUE,GST,5,PST,9.975,HST,0,
Chateauguay South,J6K,QUE,GST,5,PST,9.975,HST,0,
Chatham,J8G,QUE,GST,5,PST,9.975,HST,0,
Chaudiere Nord,G0S,QUE,GST,5,PST,9.975,HST,0,
Chaudiere Sud,G0N,QUE,GST,5,PST,9.975,HST,0,
Chelsea,J9B,QUE,GST,5,PST,9.975,HST,0,
Chibougamau,G8P,QUE,GST,5,PST,9.975,HST,0,
Chicoutimi East,G7H,QUE,GST,5,PST,9.975,HST,0,
Chicoutimi North,G7G,QUE,GST,5,PST,9.975,HST,0,
Chicoutimi Southwest,G7K,QUE,GST,5,PST,9.975,HST,0,
Chicoutimi West,G7J,QUE,GST,5,PST,9.975,HST,0,
Chomedey East,H7V,QUE,GST,5,PST,9.975,HST,0,
Chomedey Northeast,H7S,QUE,GST,5,PST,9.975,HST,0,
Chomedey Northwest,H7T,QUE,GST,5,PST,9.975,HST,0,
Chomedey South,H7W,QUE,GST,5,PST,9.975,HST,0,
Coaticook,J1A,QUE,GST,5,PST,9.975,HST,0,
Cote Des Neiges East,H3V,QUE,GST,5,PST,9.975,HST,0,
Cote Des Neiges North,H3S,QUE,GST,5,PST,9.975,HST,0,
Cote Des Neiges Northeast,H3T,QUE,GST,5,PST,9.975,HST,0,
Cote Des Neiges Southwest,H3W,QUE,GST,5,PST,9.975,HST,0,
Cote Nord Anticosti,G0G,QUE,GST,5,PST,9.975,HST,0,
Cote Saint Luc East,H4V,QUE,GST,5,PST,9.975,HST,0,
Cowansville,J2K,QUE,GST,5,PST,9.975,HST,0,
Delson,J5B,QUE,GST,5,PST,9.975,HST,0,
Degelis,G5T,QUE,GST,5,PST,9.975,HST,0,
Dolbeau Mistassini,G8L,QUE,GST,5,PST,9.975,HST,0,
Dollard Des Ormeaux East,H9B,QUE,GST,5,PST,9.975,HST,0,
Dollard Des Ormeaux Northwest,H9A,QUE,GST,5,PST,9.975,HST,0,
Dollard Des Ormeaux Southwest,H9G,QUE,GST,5,PST,9.975,HST,0,
Dorval Central,H4Y,QUE,GST,5,PST,9.975,HST,0,
Drummondville South,J2B,QUE,GST,5,PST,9.975,HST,0,
Drummondville Central,J2C,QUE,GST,5,PST,9.975,HST,0,
Drummondville Northwest,J2E,QUE,GST,5,PST,9.975,HST,0,
Drummondville Southeast,J2A,QUE,GST,5,PST,9.975,HST,0,
Duvernay,H7E,QUE,GST,5,PST,9.975,HST,0,
Duvernay Est,H7A,QUE,GST,5,PST,9.975,HST,0,
Estrie Est,J0B,QUE,GST,5,PST,9.975,HST,0,
Estrie Ouest,J0E,QUE,GST,5,PST,9.975,HST,0,
Fabreville,H7P,QUE,GST,5,PST,9.975,HST,0,
Farnham,J2N,QUE,GST,5,PST,9.975,HST,0,
Gaspe,G4X,QUE,GST,5,PST,9.975,HST,0,
Gaspesie Nord,G0E,QUE,GST,5,PST,9.975,HST,0,
Gaspesie Ouest,G0J,QUE,GST,5,PST,9.975,HST,0,
Gaspesie Sud,G0C,QUE,GST,5,PST,9.975,HST,0,
Gatineau Northeast,J8R,QUE,GST,5,PST,9.975,HST,0,
Gatineau Northwest,J8V,QUE,GST,5,PST,9.975,HST,0,
Gatineau Southeast,J8P,QUE,GST,5,PST,9.975,HST,0,
Gatineau Southwest,J8T,QUE,GST,5,PST,9.975,HST,0,
Granby Central,J2G,QUE,GST,5,PST,9.975,HST,0,
Granby East,J2H,QUE,GST,5,PST,9.975,HST,0,
Granby West,J2J,QUE,GST,5,PST,9.975,HST,0,
Grand Mere,G9T,QUE,GST,5,PST,9.975,HST,0,
Greenfield Park,J4V,QUE,GST,5,PST,9.975,HST,0,
Griffintown,H3C,QUE,GST,5,PST,9.975,HST,0,
Hebertville,G8N,QUE,GST,5,PST,9.975,HST,0,
Hochelaga,H1W,QUE,GST,5,PST,9.975,HST,0,
Hull Southwest,J9A,QUE,GST,5,PST,9.975,HST,0,
Hull Central,J8Y,QUE,GST,5,PST,9.975,HST,0,
Hull North,J8Z,QUE,GST,5,PST,9.975,HST,0,
Hull Southeast,J8X,QUE,GST,5,PST,9.975,HST,0,
Iles Laval,H7Y,QUE,GST,5,PST,9.975,HST,0,
Jean Talon Southeast,G1G,QUE,GST,5,PST,9.975,HST,0,
Jean Talon Northeast,G2M,QUE,GST,5,PST,9.975,HST,0,
Jean Talon West,G2N,QUE,GST,5,PST,9.975,HST,0,
Joliette,J6E,QUE,GST,5,PST,9.975,HST,0,
Jonquiere West,G8A,QUE,GST,5,PST,9.975,HST,0,
Jonquiere Central,G7X,QUE,GST,5,PST,9.975,HST,0,
Jonquiere Northeast,G7S,QUE,GST,5,PST,9.975,HST,0,
Jonquiere Northwest,G7Z,QUE,GST,5,PST,9.975,HST,0,
Jonquiere Southeast,G7T,QUE,GST,5,PST,9.975,HST,0,
Jonquiere Southwest,G7Y,QUE,GST,5,PST,9.975,HST,0,
Lancienne Lorette Southwest,G2G,QUE,GST,5,PST,9.975,HST,0,
L assomption,J5W,QUE,GST,5,PST,9.975,HST,0,
L epiphanie,J5X,QUE,GST,5,PST,9.975,HST,0,
L erable,G0Y,QUE,GST,5,PST,9.975,HST,0,
L ile Bizard Northeast,H9C,QUE,GST,5,PST,9.975,HST,0,
L ile Bizard Southwest,H9E,QUE,GST,5,PST,9.975,HST,0,
L ile Des Soeurs,H3E,QUE,GST,5,PST,9.975,HST,0,
L ile Dorval,H9S,QUE,GST,5,PST,9.975,HST,0,
La Baie,G7B,QUE,GST,5,PST,9.975,HST,0,
La Plaine,J7M,QUE,GST,5,PST,9.975,HST,0,
La Prairie,J5R,QUE,GST,5,PST,9.975,HST,0,
La Sarre,J9Z,QUE,GST,5,PST,9.975,HST,0,
La Tuque,G9X,QUE,GST,5,PST,9.975,HST,0,
Lac Megantic,G6B,QUE,GST,5,PST,9.975,HST,0,
Lac Saint Charles,G3G,QUE,GST,5,PST,9.975,HST,0,
Lachine East,H8S,QUE,GST,5,PST,9.975,HST,0,
Lachine West,H8T,QUE,GST,5,PST,9.975,HST,0,
Lachute,J8H,QUE,GST,5,PST,9.975,HST,0,
Lanaudiere Nord,J0K,QUE,GST,5,PST,9.975,HST,0,
Lanaudiere Sud,J0R,QUE,GST,5,PST,9.975,HST,0,
Lasalle Northwest,H8N,QUE,GST,5,PST,9.975,HST,0,
Lasalle Southeast,H8P,QUE,GST,5,PST,9.975,HST,0,
Laterriere,G7N,QUE,GST,5,PST,9.975,HST,0,
Laurentides Nord,J0T,QUE,GST,5,PST,9.975,HST,0,
Laurentides Sud,J0V,QUE,GST,5,PST,9.975,HST,0,
Laval Des Rapides,H7N,QUE,GST,5,PST,9.975,HST,0,
Laval Sur Le Lac,H7R,QUE,GST,5,PST,9.975,HST,0,
Lavaltrie,J5T,QUE,GST,5,PST,9.975,HST,0,
Le Fjord,G0T,QUE,GST,5,PST,9.975,HST,0,
Les Iles De La Madeleine,G4T,QUE,GST,5,PST,9.975,HST,0,
Levis,G6Y,QUE,GST,5,PST,9.975,HST,0,
Levis North,G6V,QUE,GST,5,PST,9.975,HST,0,
Levis South,G6W,QUE,GST,5,PST,9.975,HST,0,
Longueuil Central,J4J,QUE,GST,5,PST,9.975,HST,0,
Longueuil East,J4M,QUE,GST,5,PST,9.975,HST,0,
Longueuil North,J4G,QUE,GST,5,PST,9.975,HST,0,
Longueuil Northeast,J4N,QUE,GST,5,PST,9.975,HST,0,
Longueuil Southeast,J4L,QUE,GST,5,PST,9.975,HST,0,
Longueuil Southwest,J4K,QUE,GST,5,PST,9.975,HST,0,
Longueuil West,J4H,QUE,GST,5,PST,9.975,HST,0,
Loretteville North,G2A,QUE,GST,5,PST,9.975,HST,0,
Loretteville South,G2B,QUE,GST,5,PST,9.975,HST,0,
Louiseville,J5V,QUE,GST,5,PST,9.975,HST,0,
Magog,J1X,QUE,GST,5,PST,9.975,HST,0,
Maisonneuve,H1V,QUE,GST,5,PST,9.975,HST,0,
Manicouagan,G0H,QUE,GST,5,PST,9.975,HST,0,
Maniwaki,J9E,QUE,GST,5,PST,9.975,HST,0,
Marieville,J3M,QUE,GST,5,PST,9.975,HST,0,
Mascouche Central,J7L,QUE,GST,5,PST,9.975,HST,0,
Mascouche Extremities,J7K,QUE,GST,5,PST,9.975,HST,0,
Masson Angers,J8M,QUE,GST,5,PST,9.975,HST,0,
Matane,G4W,QUE,GST,5,PST,9.975,HST,0,
Metabetchouan Lac A La Croix,G8G,QUE,GST,5,PST,9.975,HST,0,
Mauricie,G0X,QUE,GST,5,PST,9.975,HST,0,
Mercier,J6R,QUE,GST,5,PST,9.975,HST,0,
Mercier North,H1L,QUE,GST,5,PST,9.975,HST,0,
Mercier Southeast,H1N,QUE,GST,5,PST,9.975,HST,0,
Mercier West,H1M,QUE,GST,5,PST,9.975,HST,0,
Mirabel Northeast,J7J,QUE,GST,5,PST,9.975,HST,0,
Mirabel Southwest,J7N,QUE,GST,5,PST,9.975,HST,0,
Mont Joli,G5H,QUE,GST,5,PST,9.975,HST,0,
Mont Laurier,J9L,QUE,GST,5,PST,9.975,HST,0,
Mont Tremblant,J8E,QUE,GST,5,PST,9.975,HST,0,
Beaconsfield,H9W,QUE,GST,5,PST,9.975,HST,0,
Cote Saint Luc West,H4W,QUE,GST,5,PST,9.975,HST,0,
Dorval Outskirts,H9P,QUE,GST,5,PST,9.975,HST,0,
Downtown Montreal East,H3B,QUE,GST,5,PST,9.975,HST,0,
Downtown Montreal North,H3A,QUE,GST,5,PST,9.975,HST,0,
Downtown Montreal Northeast,H2Z,QUE,GST,5,PST,9.975,HST,0,
Downtown Montreal South & West,H3H,QUE,GST,5,PST,9.975,HST,0,
Downtown Montreal Southeast,H3G,QUE,GST,5,PST,9.975,HST,0,
Hampstead,H3X,QUE,GST,5,PST,9.975,HST,0,
Kirkland,H9J,QUE,GST,5,PST,9.975,HST,0,
Montreal East,H1B,QUE,GST,5,PST,9.975,HST,0,
Montreal North North,H1G,QUE,GST,5,PST,9.975,HST,0,
Montreal North South,H1H,QUE,GST,5,PST,9.975,HST,0,
Montreal West,H4X,QUE,GST,5,PST,9.975,HST,0,
Old Montreal,H2Y,QUE,GST,5,PST,9.975,HST,0,
Pointe Claire,H9R,QUE,GST,5,PST,9.975,HST,0,
Westmount East,H3Z,QUE,GST,5,PST,9.975,HST,0,
Westmount West,H3Y,QUE,GST,5,PST,9.975,HST,0,
Monteregie Est,J0J,QUE,GST,5,PST,9.975,HST,0,
Monteregie Nord,J0L,QUE,GST,5,PST,9.975,HST,0,
Monteregie Ouest,J0S,QUE,GST,5,PST,9.975,HST,0,
Montmagny,G5V,QUE,GST,5,PST,9.975,HST,0,
Mount Royal South,H4P,QUE,GST,5,PST,9.975,HST,0,
Mount Royal Central,H3R,QUE,GST,5,PST,9.975,HST,0,
Mount Royal North,H3P,QUE,GST,5,PST,9.975,HST,0,
Nicolet,J3T,QUE,GST,5,PST,9.975,HST,0,
Notre Dame De Grace Northeast,H4A,QUE,GST,5,PST,9.975,HST,0,
Notre Dame De Grace Southwest,H4B,QUE,GST,5,PST,9.975,HST,0,
Nunavik,J0M,QUE,GST,5,PST,9.975,HST,0,
Outaouais Nord,J0W,QUE,GST,5,PST,9.975,HST,0,
Outaouais Sud,J0X,QUE,GST,5,PST,9.975,HST,0,
Outremont,H2V,QUE,GST,5,PST,9.975,HST,0,
Parc Extension,H3N,QUE,GST,5,PST,9.975,HST,0,
Petite Bourgogne,H3J,QUE,GST,5,PST,9.975,HST,0,
Petite Patrie Northeast,H2G,QUE,GST,5,PST,9.975,HST,0,
Petite Patrie Southwest,H2S,QUE,GST,5,PST,9.975,HST,0,
Pierrefonds,H8Z,QUE,GST,5,PST,9.975,HST,0,
Pincourt,J7W,QUE,GST,5,PST,9.975,HST,0,
Pintendre,G6C,QUE,GST,5,PST,9.975,HST,0,
Place Bonaventure,H5A,QUE,GST,5,PST,9.975,HST,0,
Place Desjardins,H5B,QUE,GST,5,PST,9.975,HST,0,
Plateau Mont Royal North,H2H,QUE,GST,5,PST,9.975,HST,0,
Plateau Mont Royal North Central,H2J,QUE,GST,5,PST,9.975,HST,0,
Plateau Mont Royal South Central,H2W,QUE,GST,5,PST,9.975,HST,0,
Plateau Mont Royal Southeast,H2X,QUE,GST,5,PST,9.975,HST,0,
Plateau Mont Royal West,H2T,QUE,GST,5,PST,9.975,HST,0,
Plessisville,G6L,QUE,GST,5,PST,9.975,HST,0,
Pointe Aux Trembles,H1A,QUE,GST,5,PST,9.975,HST,0,
Pointe Saint Charles,H3K,QUE,GST,5,PST,9.975,HST,0,
Pont Viau,H7G,QUE,GST,5,PST,9.975,HST,0,
Port Cartier,G5B,QUE,GST,5,PST,9.975,HST,0,
Baie Saint Paul,G3Z,QUE,GST,5,PST,9.975,HST,0,
Capitale Nationale,G0A,QUE,GST,5,PST,9.975,HST,0,
Clermont,G4A,QUE,GST,5,PST,9.975,HST,0,
Donnacona,G3M,QUE,GST,5,PST,9.975,HST,0,
L ancienne Lorette Northeast,G2E,QUE,GST,5,PST,9.975,HST,0,
La Malbaie,G5A,QUE,GST,5,PST,9.975,HST,0,
Lac Beauport,G3B,QUE,GST,5,PST,9.975,HST,0,
Pont Rouge,G3H,QUE,GST,5,PST,9.975,HST,0,
Quebec City East,G1R,QUE,GST,5,PST,9.975,HST,0,
Quebec City Inner North,G2J,QUE,GST,5,PST,9.975,HST,0,
Quebec City Lower Riverbank,G1J,QUE,GST,5,PST,9.975,HST,0,
Quebec City Mid Riverbank,G1K,QUE,GST,5,PST,9.975,HST,0,
Quebec City North Central,G1M,QUE,GST,5,PST,9.975,HST,0,
Quebec City Northeast,G1L,QUE,GST,5,PST,9.975,HST,0,
Quebec City Northwest,G2C,QUE,GST,5,PST,9.975,HST,0,
Quebec City Outer North,G2K,QUE,GST,5,PST,9.975,HST,0,
Quebec City South,G1S,QUE,GST,5,PST,9.975,HST,0,
Quebec City South Central,G1N,QUE,GST,5,PST,9.975,HST,0,
Quebec City Upper Riverbank,G1T,QUE,GST,5,PST,9.975,HST,0,
Quebec City West,G1P,QUE,GST,5,PST,9.975,HST,0,
Quebec Provincial Government,G1A,QUE,GST,5,PST,9.975,HST,0,
Sainte Catherine De La Jacques Cartier,G3N,QUE,GST,5,PST,9.975,HST,0,
Shannon,G3S,QUE,GST,5,PST,9.975,HST,0,
Stoneham Et Tewkesbury,G3C,QUE,GST,5,PST,9.975,HST,0,
Region D oka,J0N,QUE,GST,5,PST,9.975,HST,0,
Region De Beauce,G0M,QUE,GST,5,PST,9.975,HST,0,
Region De Mistassini,G0W,QUE,GST,5,PST,9.975,HST,0,
Repentigny Northeast,J5Y,QUE,GST,5,PST,9.975,HST,0,
Repentigny South,J6A,QUE,GST,5,PST,9.975,HST,0,
Repentigny West,J5Z,QUE,GST,5,PST,9.975,HST,0,
Reserved,H0H,QUE,GST,5,PST,9.975,HST,0,
Rimouski Central,G5L,QUE,GST,5,PST,9.975,HST,0,
Rimouski Northeast,G5M,QUE,GST,5,PST,9.975,HST,0,
Rimouski Southwest,G5N,QUE,GST,5,PST,9.975,HST,0,
Riviere Des Prairies Northeast,H1C,QUE,GST,5,PST,9.975,HST,0,
Riviere Des Prairies Southwest,H1E,QUE,GST,5,PST,9.975,HST,0,
Riviere Du Loup,G5R,QUE,GST,5,PST,9.975,HST,0,
Roberval,G8H,QUE,GST,5,PST,9.975,HST,0,
Rock Forest,J1N,QUE,GST,5,PST,9.975,HST,0,
Rouyn Noranda North,J9Y,QUE,GST,5,PST,9.975,HST,0,
Rouyn Noranda South,J9X,QUE,GST,5,PST,9.975,HST,0,
Rosemont Central,H1X,QUE,GST,5,PST,9.975,HST,0,
Rosemont North,H1T,QUE,GST,5,PST,9.975,HST,0,
Rosemont South,H1Y,QUE,GST,5,PST,9.975,HST,0,
Roxboro,H8Y,QUE,GST,5,PST,9.975,HST,0,
Saguenay Lac St Jean,G0V,QUE,GST,5,PST,9.975,HST,0,
Saint Ambroise,G7P,QUE,GST,5,PST,9.975,HST,0,
Saint Basile Le Grand,J3N,QUE,GST,5,PST,9.975,HST,0,
Saint Bruno,J3V,QUE,GST,5,PST,9.975,HST,0,
Saint Colomban,J5K,QUE,GST,5,PST,9.975,HST,0,
Saint Constant,J5A,QUE,GST,5,PST,9.975,HST,0,
Saint Cyrille De Wendover,J1Z,QUE,GST,5,PST,9.975,HST,0,
Saint Elie D orford,J1R,QUE,GST,5,PST,9.975,HST,0,
Saint Emile,G3E,QUE,GST,5,PST,9.975,HST,0,
Saint Etienne De Lauzon,G6J,QUE,GST,5,PST,9.975,HST,0,
Saint Eustache Northeast,J7P,QUE,GST,5,PST,9.975,HST,0,
Saint Eustache Southwest,J7R,QUE,GST,5,PST,9.975,HST,0,
Saint Felicien,G8K,QUE,GST,5,PST,9.975,HST,0,
Saint Franthois,H7B,QUE,GST,5,PST,9.975,HST,0,
Saint Georges Central,G5Y,QUE,GST,5,PST,9.975,HST,0,
Saint Georges Northwest,G6A,QUE,GST,5,PST,9.975,HST,0,
Saint Georges Southeast,G5Z,QUE,GST,5,PST,9.975,HST,0,
Saint Henri,H4C,QUE,GST,5,PST,9.975,HST,0,
Saint Hippolyte,J8A,QUE,GST,5,PST,9.975,HST,0,
Saint Hubert West,J4T,QUE,GST,5,PST,9.975,HST,0,
Saint Hubert Central,J3Y,QUE,GST,5,PST,9.975,HST,0,
Saint Hubert East,J3Z,QUE,GST,5,PST,9.975,HST,0,
Saint Hyacinthe East,J2T,QUE,GST,5,PST,9.975,HST,0,
Saint Hyacinthe Northwest,J2R,QUE,GST,5,PST,9.975,HST,0,
Saint Hyacinthe Southwest,J2S,QUE,GST,5,PST,9.975,HST,0,
Saint Jean Chrysostome,G6Z,QUE,GST,5,PST,9.975,HST,0,
Saint Jean Sur Richelieu Central,J3B,QUE,GST,5,PST,9.975,HST,0,
Saint Jean Sur Richelieu East,J2X,QUE,GST,5,PST,9.975,HST,0,
Saint Jean Sur Richelieu North,J3A,QUE,GST,5,PST,9.975,HST,0,
Saint Jean Sur Richelieu West,J2Y,QUE,GST,5,PST,9.975,HST,0,
Saint Jerome North,J7Y,QUE,GST,5,PST,9.975,HST,0,
Saint Jerome Southeast,J7Z,QUE,GST,5,PST,9.975,HST,0,
Saint Jerome West,J5L,QUE,GST,5,PST,9.975,HST,0,
Saint Lambert Central,J4R,QUE,GST,5,PST,9.975,HST,0,
Saint Lambert North,J4P,QUE,GST,5,PST,9.975,HST,0,
Saint Lambert South,J4S,QUE,GST,5,PST,9.975,HST,0,
Saint Laurent Central,H4R,QUE,GST,5,PST,9.975,HST,0,
Saint Laurent East,H4M,QUE,GST,5,PST,9.975,HST,0,
Saint Laurent Inner Northeast,H4L,QUE,GST,5,PST,9.975,HST,0,
Saint Laurent Outer Northeast,H4N,QUE,GST,5,PST,9.975,HST,0,
Saint Laurent Southeast,H4T,QUE,GST,5,PST,9.975,HST,0,
Saint Laurent Southwest,H4S,QUE,GST,5,PST,9.975,HST,0,
Saint Leonard North,H1P,QUE,GST,5,PST,9.975,HST,0,
Saint Leonard Southeast,H1S,QUE,GST,5,PST,9.975,HST,0,
Saint Leonard West,H1R,QUE,GST,5,PST,9.975,HST,0,
Saint Lin Laurentides,J5M,QUE,GST,5,PST,9.975,HST,0,
Saint Luc,J2W,QUE,GST,5,PST,9.975,HST,0,
Saint Michel East,H2A,QUE,GST,5,PST,9.975,HST,0,
Saint Michel West,H1Z,QUE,GST,5,PST,9.975,HST,0,
Saint Nicolas,G7A,QUE,GST,5,PST,9.975,HST,0,
Saint Pierre,H8R,QUE,GST,5,PST,9.975,HST,0,
Saint Prime,G8J,QUE,GST,5,PST,9.975,HST,0,
Saint Raymond,G3L,QUE,GST,5,PST,9.975,HST,0,
Saint Redempteur,G6K,QUE,GST,5,PST,9.975,HST,0,
Saint Sophie,J5J,QUE,GST,5,PST,9.975,HST,0,
Saint Vincent De Paul,H7C,QUE,GST,5,PST,9.975,HST,0,
Sainte Adele,J8B,QUE,GST,5,PST,9.975,HST,0,
Sainte Agathe Des Monts,J8C,QUE,GST,5,PST,9.975,HST,0,
Sainte Anne De Bellevue,H9X,QUE,GST,5,PST,9.975,HST,0,
Sainte Anne Des Monts,G4V,QUE,GST,5,PST,9.975,HST,0,
Sainte Catherine,J5C,QUE,GST,5,PST,9.975,HST,0,
Sainte Dorothee,H7X,QUE,GST,5,PST,9.975,HST,0,
Sainte Foy Northeast,G1V,QUE,GST,5,PST,9.975,HST,0,
Sainte Foy Southeast,G1W,QUE,GST,5,PST,9.975,HST,0,
Sainte Foy West,G1X,QUE,GST,5,PST,9.975,HST,0,
Sainte Genevieve,H9H,QUE,GST,5,PST,9.975,HST,0,
Sainte Julie,J3E,QUE,GST,5,PST,9.975,HST,0,
Sainte Marie,G6E,QUE,GST,5,PST,9.975,HST,0,
Sainte Rose,H7L,QUE,GST,5,PST,9.975,HST,0,
Sainte Therese De Blainville Central,J7E,QUE,GST,5,PST,9.975,HST,0,
Sainte Therese De Blainville Northeast,J6Z,QUE,GST,5,PST,9.975,HST,0,
Sainte Therese De Blainville East,J7A,QUE,GST,5,PST,9.975,HST,0,
Sainte Therese De Blainville North,J7B,QUE,GST,5,PST,9.975,HST,0,
Sainte Therese De Blainville Northwest,J7C,QUE,GST,5,PST,9.975,HST,0,
Sainte Therese De Blainville South,J7G,QUE,GST,5,PST,9.975,HST,0,
Sainte Therese De Blainville Southwest,J7H,QUE,GST,5,PST,9.975,HST,0,
Salaberry De Valleyfield North,J6S,QUE,GST,5,PST,9.975,HST,0,
Salaberry De Valleyfield South,J6T,QUE,GST,5,PST,9.975,HST,0,
Senneville,H9K,QUE,GST,5,PST,9.975,HST,0,
Sept Iles Southeast,G4R,QUE,GST,5,PST,9.975,HST,0,
Sept Iles Northwest,G4S,QUE,GST,5,PST,9.975,HST,0,
Shawinigan Central,G9N,QUE,GST,5,PST,9.975,HST,0,
Shawinigan Northwest,G9R,QUE,GST,5,PST,9.975,HST,0,
Shawinigan Southeast,G9P,QUE,GST,5,PST,9.975,HST,0,
Shefford,J2M,QUE,GST,5,PST,9.975,HST,0,
Sherbrooke Central,J1H,QUE,GST,5,PST,9.975,HST,0,
Sherbrooke East,J1G,QUE,GST,5,PST,9.975,HST,0,
Sherbrooke North,J1J,QUE,GST,5,PST,9.975,HST,0,
Sherbrooke Northeast,J1E,QUE,GST,5,PST,9.975,HST,0,
Sherbrooke Northwest,J1L,QUE,GST,5,PST,9.975,HST,0,
Sherbrooke Southeast,J1M,QUE,GST,5,PST,9.975,HST,0,
Sherbrooke West,J1K,QUE,GST,5,PST,9.975,HST,0,
Sorel Central,J3P,QUE,GST,5,PST,9.975,HST,0,
Sorel Southwest,J3R,QUE,GST,5,PST,9.975,HST,0,
St Augustin De Desmaures,G3A,QUE,GST,5,PST,9.975,HST,0,
Terrebonne Central,J6W,QUE,GST,5,PST,9.975,HST,0,
Terrebonne East,J6V,QUE,GST,5,PST,9.975,HST,0,
Terrebonne Northwest,J6X,QUE,GST,5,PST,9.975,HST,0,
Terrebonne Southwest,J6Y,QUE,GST,5,PST,9.975,HST,0,
Thetford Mines,G6G,QUE,GST,5,PST,9.975,HST,0,
Tour De La Bourse,H4Z,QUE,GST,5,PST,9.975,HST,0,
Trois Rivieres Central,G8Y,QUE,GST,5,PST,9.975,HST,0,
Trois Rivieres East,G9A,QUE,GST,5,PST,9.975,HST,0,
Trois Rivieres Northeast,G8Z,QUE,GST,5,PST,9.975,HST,0,
Trois Rivieres South,G9B,QUE,GST,5,PST,9.975,HST,0,
Trois Rivieres West,G9C,QUE,GST,5,PST,9.975,HST,0,
Val Belair North,G3J,QUE,GST,5,PST,9.975,HST,0,
Val Belair South,G3K,QUE,GST,5,PST,9.975,HST,0,
Val D or,J9P,QUE,GST,5,PST,9.975,HST,0,
Val Des Monts,J8N,QUE,GST,5,PST,9.975,HST,0,
Valleyfield,J7X,QUE,GST,5,PST,9.975,HST,0,
Vaudreuil Dorion Rcm,J7T,QUE,GST,5,PST,9.975,HST,0,
Vaudreuil Soulanges,J0P,QUE,GST,5,PST,9.975,HST,0,
Verdun North,H4G,QUE,GST,5,PST,9.975,HST,0,
Verdun South,H4H,QUE,GST,5,PST,9.975,HST,0,
Victoriaville Central,G6P,QUE,GST,5,PST,9.975,HST,0,
Victoriaville Northwest,G6T,QUE,GST,5,PST,9.975,HST,0,
Victoriaville East,G6S,QUE,GST,5,PST,9.975,HST,0,
Victoriaville South,G6R,QUE,GST,5,PST,9.975,HST,0,
Ville Emard,H4E,QUE,GST,5,PST,9.975,HST,0,
Ville Marie,J9V,QUE,GST,5,PST,9.975,HST,0,
Villeray Northeast,H2E,QUE,GST,5,PST,9.975,HST,0,
Villeray Southeast,H2R,QUE,GST,5,PST,9.975,HST,0,
Villeray West,H2P,QUE,GST,5,PST,9.975,HST,0,
Vimont,H7M,QUE,GST,5,PST,9.975,HST,0,
Varennes,J3X,QUE,GST,5,PST,9.975,HST,0,
Vaudreuil Dorion,J7V,QUE,GST,5,PST,9.975,HST,0,
Windsor,J1S,QUE,GST,5,PST,9.975,HST,0,
Alder Point,B1Y,NS,GST,0,PST,0,HST,15,
Amherst,B4H,NS,GST,0,PST,0,HST,15,
Antigonish,B2G,NS,GST,0,PST,0,HST,15,
Bedford Northwest,B4B,NS,GST,0,PST,0,HST,15,
Bedford Southeast,B4A,NS,GST,0,PST,0,HST,15,
Big Bras D or,B1X,NS,GST,0,PST,0,HST,15,
Bridgewater,B4V,NS,GST,0,PST,0,HST,15,
Canso Region,B0H,NS,GST,0,PST,0,HST,15,
Christmas Island,B1T,NS,GST,0,PST,0,HST,15,
Cobequid Bay North Shore,B0M,NS,GST,0,PST,0,HST,15,
Coldbrook,B4R,NS,GST,0,PST,0,HST,15,
Dartmouth East,B2Z,NS,GST,0,PST,0,HST,15,
Dartmouth East Central,B2W,NS,GST,0,PST,0,HST,15,
Dartmouth Morris Lake,B2V,NS,GST,0,PST,0,HST,15,
Dartmouth North Central,B2X,NS,GST,0,PST,0,HST,15,
Dartmouth Northwest,B3B,NS,GST,0,PST,0,HST,15,
Dartmouth South Central,B2Y,NS,GST,0,PST,0,HST,15,
Dartmouth Southwest,B3A,NS,GST,0,PST,0,HST,15,
Digby Neck,B0V,NS,GST,0,PST,0,HST,15,
Dominion,B1G,NS,GST,0,PST,0,HST,15,
East Bay,B1J,NS,GST,0,PST,0,HST,15,
Eastern Passage,B3G,NS,GST,0,PST,0,HST,15,
Enfield,B2T,NS,GST,0,PST,0,HST,15,
Eskasoni,B1W,NS,GST,0,PST,0,HST,15,
Fourchu,B2J,NS,GST,0,PST,0,HST,15,
Glace Bay,B1A,NS,GST,0,PST,0,HST,15,
Hants County,B0N,NS,GST,0,PST,0,HST,15,
Halifax Bedford Basin,B3M,NS,GST,0,PST,0,HST,15,
Halifax Central,B3L,NS,GST,0,PST,0,HST,15,
Halifax Lower Harbour,B3H,NS,GST,0,PST,0,HST,15,
Halifax Mid Harbour Nova Scotia Provincial Government,B3J,NS,GST,0,PST,0,HST,15,
Halifax North West Arm,B3P,NS,GST,0,PST,0,HST,15,
Halifax South,B3R,NS,GST,0,PST,0,HST,15,
Halifax South Central,B3N,NS,GST,0,PST,0,HST,15,
Halifax Upper Harbour,B3K,NS,GST,0,PST,0,HST,15,
Halifax West,B3S,NS,GST,0,PST,0,HST,15,
Harrietsfield,B3V,NS,GST,0,PST,0,HST,15,
Iona,B2C,NS,GST,0,PST,0,HST,15,
Isthmus Of Chignecto,B0L,NS,GST,0,PST,0,HST,15,
Kentville,B4N,NS,GST,0,PST,0,HST,15,
Kings County,B0P,NS,GST,0,PST,0,HST,15,
Lakeside,B3T,NS,GST,0,PST,0,HST,15,
Lantz,B2S,NS,GST,0,PST,0,HST,15,
Loch Lomond,B2E,NS,GST,0,PST,0,HST,15,
Louisbourg,B1C,NS,GST,0,PST,0,HST,15,
Lower Sackville North,B4G,NS,GST,0,PST,0,HST,15,
Lower Sackville South,B4C,NS,GST,0,PST,0,HST,15,
Lower Sackville West,B4E,NS,GST,0,PST,0,HST,15,
Mainland East Shore,B0J,NS,GST,0,PST,0,HST,15,
Marion Bridge,B1K,NS,GST,0,PST,0,HST,15,
New Glasgow,B2H,NS,GST,0,PST,0,HST,15,
New Waterford,B1H,NS,GST,0,PST,0,HST,15,
North Sydney North,B1V,NS,GST,0,PST,0,HST,15,
North Sydney South Central,B2A,NS,GST,0,PST,0,HST,15,
North Victoria County,B0C,NS,GST,0,PST,0,HST,15,
Port Hawkesbury,B9A,NS,GST,0,PST,0,HST,15,
Port Morien,B1B,NS,GST,0,PST,0,HST,15,
Porters Lake,B3E,NS,GST,0,PST,0,HST,15,
Queens County,B0T,NS,GST,0,PST,0,HST,15,
Reserve Mines,B1E,NS,GST,0,PST,0,HST,15,
Southern Northumberland Strait,B0K,NS,GST,0,PST,0,HST,15,
Southwest Mainland,B0W,NS,GST,0,PST,0,HST,15,
Sydney Central,B1S,NS,GST,0,PST,0,HST,15,
Sydney East,B1M,NS,GST,0,PST,0,HST,15,
Sydney North,B1N,NS,GST,0,PST,0,HST,15,
Sydney North Central,B1P,NS,GST,0,PST,0,HST,15,
Sydney Southwest,B1L,NS,GST,0,PST,0,HST,15,
Sydney West,B1R,NS,GST,0,PST,0,HST,15,
Tantallon,B3Z,NS,GST,0,PST,0,HST,15,
Truro,B2N,NS,GST,0,PST,0,HST,15,
Truro,B6L,NS,GST,0,PST,0,HST,15,
Waverley,B2R,NS,GST,0,PST,0,HST,15,
West Annapolis County,B0S,NS,GST,0,PST,0,HST,15,
West Cape Breton Island,B0E,NS,GST,0,PST,0,HST,15,
West Lunenburg County,B0R,NS,GST,0,PST,0,HST,15,
Wolfville,B4P,NS,GST,0,PST,0,HST,15,
Yarmouth,B5A,NS,GST,0,PST,0,HST,15,
Bonavista Peninsula,A0C,NWFL,GST,0,PST,0,HST,15,
Burin Peninsula,A0E,NWFL,GST,0,PST,0,HST,15,
Carbonear,A1Y,NWFL,GST,0,PST,0,HST,15,
Central Labrador,A0P,NWFL,GST,0,PST,0,HST,15,
Central Newfoundland,A0H,NWFL,GST,0,PST,0,HST,15,
Clarenville,A5A,NWFL,GST,0,PST,0,HST,15,
Conception Bay,A1X,NWFL,GST,0,PST,0,HST,15,
Corner Brook,A2H,NWFL,GST,0,PST,0,HST,15,
Deer Lake,A8A,NWFL,GST,0,PST,0,HST,15,
Gander,A1V,NWFL,GST,0,PST,0,HST,15,
Goulds,A1S,NWFL,GST,0,PST,0,HST,15,
Grand Falls,A2A,NWFL,GST,0,PST,0,HST,15,
Labrador City,A2V,NWFL,GST,0,PST,0,HST,15,
Manuels,A1W,NWFL,GST,0,PST,0,HST,15,
Mount Pearl,A1N,NWFL,GST,0,PST,0,HST,15,
North/Western Labrador,A0R,NWFL,GST,0,PST,0,HST,15,
Northeast Newfoundland,A0G,NWFL,GST,0,PST,0,HST,15,
Northern Newfoundland,A0J,NWFL,GST,0,PST,0,HST,15,
Northwest Newfoundland/Eastern Labrador,A0K,NWFL,GST,0,PST,0,HST,15,
Paradise,A1L,NWFL,GST,0,PST,0,HST,15,
Port Au Port Peninsula Region,A0N,NWFL,GST,0,PST,0,HST,15,
Portugal Cove St Philips,A1M,NWFL,GST,0,PST,0,HST,15,
Southeastern Avalon Peninsula,A0A,NWFL,GST,0,PST,0,HST,15,
Southwestern Newfoundland,A0M,NWFL,GST,0,PST,0,HST,15,
Stephenville,A2N,NWFL,GST,0,PST,0,HST,15,
St Johns Central,A1E,NWFL,GST,0,PST,0,HST,15,
St Johns North,A1A,NWFL,GST,0,PST,0,HST,15,
St Johns North Central,A1C,NWFL,GST,0,PST,0,HST,15,
St Johns Northwest Newfoundland & Labrador Provincial Government,A1B,NWFL,GST,0,PST,0,HST,15,
St Johns South,A1G,NWFL,GST,0,PST,0,HST,15,
St Johns Southwest,A1H,NWFL,GST,0,PST,0,HST,15,
Torbay,A1K,NWFL,GST,0,PST,0,HST,15,
Western Avalon Peninsula,A0B,NWFL,GST,0,PST,0,HST,15,
Western Newfoundland,A0L,NWFL,GST,0,PST,0,HST,15,
Windsor,A2B,NWFL,GST,0,PST,0,HST,15,
Charlottetown North,C1C,PEI,GST,0,PST,0,HST,15,
Charlottetown Southeast Prince Edward Island Provincial Government,C1A,PEI,GST,0,PST,0,HST,15,
Charlottetown West,C1E,PEI,GST,0,PST,0,HST,15,
Kings And Queens Counties,C0A,PEI,GST,0,PST,0,HST,15,
Montague,C0A,PEI,GST,0,PST,0,HST,15,
Prince County,C0B,PEI,GST,0,PST,0,HST,15,
Stratford,C1B,PEI,GST,0,PST,0,HST,15,
Summerside,C1N,PEI,GST,0,PST,0,HST,15,
Allardville,E8L,NB,GST,0,PST,0,HST,15,
Apohaqui,E5P,NB,GST,0,PST,0,HST,15,
Baie Sainte Anne,E9A,NB,GST,0,PST,0,HST,15,
Baker Brook,E7A,NB,GST,0,PST,0,HST,15,
Balmoral,E8E,NB,GST,0,PST,0,HST,15,
Bass River,E4T,NB,GST,0,PST,0,HST,15,
Bath,E7J,NB,GST,0,PST,0,HST,15,
Bathurst,E2A,NB,GST,0,PST,0,HST,15,
Bathurst,E4A,NB,GST,0,PST,0,HST,15,
Bayfield,E4M,NB,GST,0,PST,0,HST,15,
Belledune,E8G,NB,GST,0,PST,0,HST,15,
Beresford,E8K,NB,GST,0,PST,0,HST,15,
Blackville,E9B,NB,GST,0,PST,0,HST,15,
Boiestown,E6A,NB,GST,0,PST,0,HST,15,
Bouctouche,E4S,NB,GST,0,PST,0,HST,15,
Brantville,E9H,NB,GST,0,PST,0,HST,15,
Burtts Corner,E6L,NB,GST,0,PST,0,HST,15,
Campbellton,E3N,NB,GST,0,PST,0,HST,15,
Campobello Island,E5E,NB,GST,0,PST,0,HST,15,
Canterbury,E6H,NB,GST,0,PST,0,HST,15,
Cap Pele,E4N,NB,GST,0,PST,0,HST,15,
Caraquet,E1W,NB,GST,0,PST,0,HST,15,
Centreville,E7K,NB,GST,0,PST,0,HST,15,
Cocagne,E4R,NB,GST,0,PST,0,HST,15,
Coverdale,E1J,NB,GST,0,PST,0,HST,15,
Dalhousie,E8C,NB,GST,0,PST,0,HST,15,
Debec,E7N,NB,GST,0,PST,0,HST,15,
Deer Island,E5V,NB,GST,0,PST,0,HST,15,
Dieppe Moncton East,E1A,NB,GST,0,PST,0,HST,15,
Doaktown,E9C,NB,GST,0,PST,0,HST,15,
Dorchester,E4K,NB,GST,0,PST,0,HST,15,
Durham Bridge,E6C,NB,GST,0,PST,0,HST,15,
Edmundston,E3V,NB,GST,0,PST,0,HST,15,
Florenceville,E7L,NB,GST,0,PST,0,HST,15,
Fredericton,E3G,NB,GST,0,PST,0,HST,15,
Fredericton North,E3A,NB,GST,0,PST,0,HST,15,
Fredericton South New Brunswick Provincial Government,E3B,NB,GST,0,PST,0,HST,15,
Fredericton Southwest New Maryland,E3C,NB,GST,0,PST,0,HST,15,
Fredericton Junction,E5L,NB,GST,0,PST,0,HST,15,
Gagetown,E5M,NB,GST,0,PST,0,HST,15,
Grande Anse,E8N,NB,GST,0,PST,0,HST,15,
Grand Bay Westfield,E5K,NB,GST,0,PST,0,HST,15,
Grand Falls Central,E3Z,NB,GST,0,PST,0,HST,15,
Grand Falls Northeast,E3Y,NB,GST,0,PST,0,HST,15,
Grand Manan Island,E5G,NB,GST,0,PST,0,HST,15,
Hampton,E5N,NB,GST,0,PST,0,HST,15,
Hartland,E7P,NB,GST,0,PST,0,HST,15,
Harvey,E6K,NB,GST,0,PST,0,HST,15,
Hillsborough,E4H,NB,GST,0,PST,0,HST,15,
Inkerman,E8P,NB,GST,0,PST,0,HST,15,
Kedgwick,E8B,NB,GST,0,PST,0,HST,15,
Kingsclear,E3E,NB,GST,0,PST,0,HST,15,
Kingston,E5S,NB,GST,0,PST,0,HST,15,
Lakeville Shediac Bridge,E1H,NB,GST,0,PST,0,HST,15,
Lameque,E8T,NB,GST,0,PST,0,HST,15,
Lepreau,E5J,NB,GST,0,PST,0,HST,15,
Mcadam,E6J,NB,GST,0,PST,0,HST,15,
Millville,E6E,NB,GST,0,PST,0,HST,15,
Minto,E4B,NB,GST,0,PST,0,HST,15,
Miramichi North,E1V,NB,GST,0,PST,0,HST,15,
Miramichi South,E1N,NB,GST,0,PST,0,HST,15,
Moncton Central,E1C,NB,GST,0,PST,0,HST,15,
Moncton Northwest,E1G,NB,GST,0,PST,0,HST,15,
Moncton West,E1E,NB,GST,0,PST,0,HST,15,
Moores Mills,E5A,NB,GST,0,PST,0,HST,15,
Nackawic,E6G,NB,GST,0,PST,0,HST,15,
Neguac,E9G,NB,GST,0,PST,0,HST,15,
Norton,E5T,NB,GST,0,PST,0,HST,15,
Oromocto,E2V,NB,GST,0,PST,0,HST,15,
Paquetville,E8R,NB,GST,0,PST,0,HST,15,
Pennfield,E5H,NB,GST,0,PST,0,HST,15,
Perth Andover,E7H,NB,GST,0,PST,0,HST,15,
Petit Rocher,E8J,NB,GST,0,PST,0,HST,15,
Petitcodiac,E4Z,NB,GST,0,PST,0,HST,15,
Plaster Rock,E7G,NB,GST,0,PST,0,HST,15,
Quispamsis,E2G,NB,GST,0,PST,0,HST,15,
Red Bank,E9E,NB,GST,0,PST,0,HST,15,
Richibucto,E4W,NB,GST,0,PST,0,HST,15,
Riverview,E1B,NB,GST,0,PST,0,HST,15,
Rogersville,E4Y,NB,GST,0,PST,0,HST,15,
Rothesay Quispamsis,E2E,NB,GST,0,PST,0,HST,15,
Sackville,E4L,NB,GST,0,PST,0,HST,15,
Saint Antoine,E4V,NB,GST,0,PST,0,HST,15,
Saint Basile,E7C,NB,GST,0,PST,0,HST,15,
Saint Isidore,E8M,NB,GST,0,PST,0,HST,15,
Saint Jacques,E7B,NB,GST,0,PST,0,HST,15,
Saint John Central,E2L,NB,GST,0,PST,0,HST,15,
Saint John East,E2J,NB,GST,0,PST,0,HST,15,
Saint John Grandview,E2R,NB,GST,0,PST,0,HST,15,
Saint John Lakewood,E2N,NB,GST,0,PST,0,HST,15,
Saint John Loch Lomond,E2S,NB,GST,0,PST,0,HST,15,
Saint John North,E2K,NB,GST,0,PST,0,HST,15,
Saint John Northeast Renforth,E2H,NB,GST,0,PST,0,HST,15,
Saint John Red Head,E2P,NB,GST,0,PST,0,HST,15,
Saint John West,E2M,NB,GST,0,PST,0,HST,15,
Saint Leonard,E7E,NB,GST,0,PST,0,HST,15,
Saint Quentin,E8A,NB,GST,0,PST,0,HST,15,
Salisbury,E4J,NB,GST,0,PST,0,HST,15,
Shediac,E4P,NB,GST,0,PST,0,HST,15,
Shippagan,E8S,NB,GST,0,PST,0,HST,15,
Smiths Creek,E4G,NB,GST,0,PST,0,HST,15,
St Louis De Kent,E4X,NB,GST,0,PST,0,HST,15,
St Andrews,E5B,NB,GST,0,PST,0,HST,15,
St George,E5C,NB,GST,0,PST,0,HST,15,
St Martins,E5R,NB,GST,0,PST,0,HST,15,
St Stephen,E3L,NB,GST,0,PST,0,HST,15,
Stanley,E6B,NB,GST,0,PST,0,HST,15,
Sussex,E4E,NB,GST,0,PST,0,HST,15,
Tracadie Sheila,E1X,NB,GST,0,PST,0,HST,15,
Woodstock,E7M,NB,GST,0,PST,0,HST,15,
Youngs Cove,E4C,NB,GST,0,PST,0,HST,15,
Central Northwest Territories,X0E,NWT,GST,5,PST,0,HST,0,
Southwestern Northwest Territories,X0G,NWT,GST,5,PST,0,HST,0,
Yellowknife,X1A,NWT,GST,5,PST,0,HST,0,
Central Yukon,Y0B,YK,GST,5,PST,0,HST,0,
Southeastern Yukon,Y0A,YK,GST,5,PST,0,HST,0,
Whitehorse,Y1A,YK,GST,5,PST,0,HST,0,
Central Nunavut,X0B,NV,GST,5,PST,0,HST,0,
Inner Nunavut,X0C,NV,GST,5,PST,0,HST,0,
Outer Nunavut,X0A,NV,GST,5,PST,0,HST,0,